#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
SS_LB.ctl #_Control 
Run_Date: Tue Oct 06 21:13:10 2020
Final_phase: 2  N_iterations: 6101
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1088.01
Catch 0.284737
Equil_catch 0
Length_comp 1063.11
Recruitment 11.1961
InitEQ_regime 1.40243e-30
Sum_recdevs 3.22659e-15
Forecast_Recruitment 0
Parm_priors 13.4089
Parm_softbounds 0.0032851
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.084647 0.00011881 Act 0.0418444
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 1 0 Fix 0.333333
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0.333333
NatM_p_1_Mal_GP_1 0.100638 0.000685185 Act 0.0498441
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 3.29886 0.000137257 Act 0.120993
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1976 -0.921372 0.296355 Act 0.407863
Main_RecrDev_1977 -0.837428 0.253701 Act 0.416257
Main_RecrDev_1978 -1.13564 0.297493 Act 0.386436
Main_RecrDev_1979 1.32071 0.0899557 Act 0.632071
Main_RecrDev_1980 0.365271 0.201924 Act 0.536527
Main_RecrDev_1981 0.391815 0.168964 Act 0.539181
Main_RecrDev_1982 -0.157018 0.223296 Act 0.484298
Main_RecrDev_1983 -0.867531 0.304374 Act 0.413247
Main_RecrDev_1984 -0.0742733 0.185938 Act 0.492573
Main_RecrDev_1985 0.308564 0.109461 Act 0.530856
Main_RecrDev_1986 -0.625525 0.187175 Act 0.437447
Main_RecrDev_1987 -0.907578 0.197205 Act 0.409242
Main_RecrDev_1988 -0.625778 0.161389 Act 0.437422
Main_RecrDev_1989 -0.388696 0.142767 Act 0.46113
Main_RecrDev_1990 -0.240972 0.138828 Act 0.475903
Main_RecrDev_1991 -0.715516 0.205985 Act 0.428448
Main_RecrDev_1992 0.423728 0.324472 Act 0.542373
Main_RecrDev_1993 -0.352923 0.463096 Act 0.464708
Main_RecrDev_1994 -0.03525 0.260208 Act 0.496475
Main_RecrDev_1995 -0.340261 0.1307 Act 0.465974
Main_RecrDev_1996 -0.484067 0.138517 Act 0.451593
Main_RecrDev_1997 0.15746 0.175991 Act 0.515746
Main_RecrDev_1998 -0.10618 0.580374 Act 0.489382
Main_RecrDev_1999 0.0505239 0.604348 Act 0.505052
Main_RecrDev_2000 1.11852 0.441491 Act 0.611852
Main_RecrDev_2001 0.861554 0.490928 Act 0.586155
Main_RecrDev_2002 -0.13388 0.511393 Act 0.486612
Main_RecrDev_2003 -1.11538 0.469403 Act 0.388462
Main_RecrDev_2004 0.85943 0.0926539 Act 0.585943
Main_RecrDev_2005 0.999197 0.0769918 Act 0.59992
Main_RecrDev_2006 0.427003 0.130411 Act 0.5427
Main_RecrDev_2007 0.709507 0.110486 Act 0.570951
Main_RecrDev_2008 0.890943 0.0913084 Act 0.589094
Main_RecrDev_2009 1.00711 0.0766817 Act 0.600711
Main_RecrDev_2010 0.657472 0.095521 Act 0.565747
Main_RecrDev_2011 1.26202 0.0941659 Act 0.626202
Main_RecrDev_2012 1.23043 0.0753249 Act 0.623043
Main_RecrDev_2013 0.519842 0.0971204 Act 0.551984
Main_RecrDev_2014 -0.430556 0.140965 Act 0.456944
Main_RecrDev_2015 -0.601487 0.118889 Act 0.439851
Main_RecrDev_2016 -0.0288631 0.0812478 Act 0.497114
Main_RecrDev_2017 -0.326208 0.0949644 Act 0.467379
Main_RecrDev_2018 -2.05029 0.268473 Act 0.294971
Main_RecrDev_2019 -0.0584371 0.590713 Act 0.494156
ForeRecr_2020 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery1 1e-06 0 Fix 1e-09
InitF_seas_1_flt_2Fishery2 1e-06 0 Fix 1e-09
#_Selectivity
Size_DblN_peak_Fishery1(1) 28.3508 0.58454 Act 0.202957
Size_DblN_top_logit_Fishery1(1) -12.033 46.3219 Act 0.0988984
Size_DblN_ascend_se_Fishery1(1) 4.2064 0.231352 Act 0.5129
Size_DblN_descend_se_Fishery1(1) 4.65991 0.139553 Act 0.916244
Size_DblN_start_logit_Fishery1(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery1(1) -0.878173 0.0683734 Act 0.164873
Size_DblN_peak_Fishery2(2) 37.3339 0.570041 Act 0.402125
Size_DblN_top_logit_Fishery2(2) 5.90969 0 Fix 0.69699
Size_DblN_ascend_se_Fishery2(2) 3.71489 0.133516 Act 0.48218
Size_DblN_descend_se_Fishery2(2) -9.21034 0 Fix 0.0493537
Size_DblN_start_logit_Fishery2(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery2(2) 11.513 0 Fix 0.660521
ln(DM_theta)_1 10 0 Fix 0.6
ln(DM_theta)_2 10 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 163292 368.019
SSB_Initial 163288 368.004
SSB_1976 163288 368.004
SSB_1977 155833 341.983
SSB_1978 147104 346.021
SSB_1979 136761 421.286
SSB_1980 125616 543.868
SSB_1981 117116 732.046
SSB_1982 110510 995.234
SSB_1983 104694 1244.94
SSB_1984 98458.6 1444.35
SSB_1985 91030.1 1586.98
SSB_1986 88784.2 1784.41
SSB_1987 84532.8 1917
SSB_1988 79332 1994.92
SSB_1989 73260.8 2047.55
SSB_1990 66679.3 2078.31
SSB_1991 60019 2092.75
SSB_1992 53128.4 2107.09
SSB_1993 45639.5 2139.06
SSB_1994 38747.5 2059.86
SSB_1995 33100.8 1766.96
SSB_1996 33791.8 1712.89
SSB_1997 32940.4 1807.19
SSB_1998 31579.2 1976.39
SSB_1999 29529 2176.03
SSB_2000 27225.8 2367.95
SSB_2001 24053.9 2352.39
SSB_2002 20734.6 2156.23
SSB_2003 18971.3 1537.91
SSB_2004 18766 1151.22
SSB_2005 16636.7 738.17
SSB_2006 13474.3 613.889
SSB_2007 12184.9 542.775
SSB_2008 12013.6 491.08
SSB_2009 9975.17 469.646
SSB_2010 7800.87 408.184
SSB_2011 6771.48 330.073
SSB_2012 6067.83 301.204
SSB_2013 5191.85 303.944
SSB_2014 6056.23 248.509
SSB_2015 7138.48 198.471
SSB_2016 7481.14 175.031
SSB_2017 7370.21 155.717
SSB_2018 5481.21 130.607
SSB_2019 3514.63 83.7314
SSB_2020 911.075 40.7654
#_Recruitment
Recr_Virgin 27.0818 0.00371716
Recr_Initial 27.0818 0.00371716
Recr_1976 8.44796 2.50291
Recr_1977 9.15125 2.32078
Recr_1978 6.75666 2.00947
Recr_1979 78.2552 7.01846
Recr_1980 29.841 6.02119
Recr_1981 30.4104 5.13264
Recr_1982 17.4484 3.89333
Recr_1983 8.51799 2.59177
Recr_1984 18.6828 3.46529
Recr_1985 27.1074 2.95727
Recr_1986 10.614 1.98462
Recr_1987 7.94821 1.56632
Recr_1988 10.4333 1.68281
Recr_1989 13.0541 1.86338
Recr_1990 14.8847 2.06814
Recr_1991 9.07739 1.87021
Recr_1992 27.6503 8.83902
Recr_1993 12.2776 5.67774
Recr_1994 16.163 4.21736
Recr_1995 11.3764 1.47763
Recr_1996 9.91539 1.38168
Recr_1997 18.6857 3.28689
Recr_1998 14.1656 8.09899
Recr_1999 16.2089 9.6682
Recr_2000 45.8627 19.6513
Recr_2001 33.8929 16.9843
Recr_2002 11.8044 6.02558
Recr_2003 4.25852 1.98355
Recr_2004 30.5371 2.55425
Recr_2005 33.239 2.25547
Recr_2006 16.8874 2.07998
Recr_2007 21.223 2.20267
Recr_2008 25.2473 2.058
Recr_2009 25.4798 1.6696
Recr_2010 15.3953 1.28771
Recr_2011 25.6263 2.01444
Recr_2012 22.9979 1.48543
Recr_2013 10.0915 0.828951
Recr_2014 4.36256 0.5882
Recr_2015 4.12083 0.468635
Recr_2016 7.53905 0.556988
Recr_2017 5.54443 0.490784
Recr_2018 0.803696 0.212135
Recr_2019 4.18159 2.48318
Recr_2020 1.70854 0.0773012
#_SPR Basis=  1-SPR
SPRratio_1976 0.564027 0.00228712
SPRratio_1977 0.601073 0.0035463
SPRratio_1978 0.647072 0.00460545
SPRratio_1979 0.700282 0.00548771
SPRratio_1980 0.667538 0.00683235
SPRratio_1981 0.674478 0.00685566
SPRratio_1982 0.68113 0.00694612
SPRratio_1983 0.703532 0.00709176
SPRratio_1984 0.754167 0.00749895
SPRratio_1985 0.764965 0.00720738
SPRratio_1986 0.738476 0.00771778
SPRratio_1987 0.750819 0.00870185
SPRratio_1988 0.733476 0.00897361
SPRratio_1989 0.740155 0.00963509
SPRratio_1990 0.750288 0.0102756
SPRratio_1991 0.791601 0.0105797
SPRratio_1992 0.844374 0.0103777
SPRratio_1993 0.863695 0.00842492
SPRratio_1994 0.878997 0.00735309
SPRratio_1995 0.881986 0.00740151
SPRratio_1996 0.862796 0.0086738
SPRratio_1997 0.827298 0.0121747
SPRratio_1998 0.844751 0.0137652
SPRratio_1999 0.874663 0.0136551
SPRratio_2000 0.912152 0.0114787
SPRratio_2001 0.928573 0.00920785
SPRratio_2002 0.944052 0.00607365
SPRratio_2003 0.944205 0.0042203
SPRratio_2004 0.955292 0.00240571
SPRratio_2005 0.969936 0.00184864
SPRratio_2006 0.966358 0.00192772
SPRratio_2007 0.961448 0.00194629
SPRratio_2008 0.973673 0.00157144
SPRratio_2009 0.97925 0.00131938
SPRratio_2010 0.978324 0.00129497
SPRratio_2011 0.980373 0.00125422
SPRratio_2012 0.981384 0.00135742
SPRratio_2013 0.964768 0.00179928
SPRratio_2014 0.938633 0.00190771
SPRratio_2015 0.935233 0.00168502
SPRratio_2016 0.9294 0.00174212
SPRratio_2017 0.970527 0.000840996
SPRratio_2018 0.980807 0.000504675
SPRratio_2019 0.997337 0.000157787
SPRratio_2020 2.39129e-06 1.15934e-07
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1976 0.124154 0.0035417
F_1977 0.139116 0.00429249
F_1978 0.160315 0.00530434
F_1979 0.189616 0.00666901
F_1980 0.170888 0.00558567
F_1981 0.17466 0.00560457
F_1982 0.17837 0.00582526
F_1983 0.191613 0.00660089
F_1984 0.226765 0.00856674
F_1985 0.244959 0.00915348
F_1986 0.246416 0.00987554
F_1987 0.253248 0.0109005
F_1988 0.202467 0.00835236
F_1989 0.194046 0.00828199
F_1990 0.191803 0.00856268
F_1991 0.218594 0.0105731
F_1992 0.265906 0.0143612
F_1993 0.286001 0.0131494
F_1994 0.306556 0.0133815
F_1995 0.302749 0.0130178
F_1996 0.325169 0.0166312
F_1997 0.291878 0.0179098
F_1998 0.302709 0.021458
F_1999 0.342825 0.0265024
F_2000 0.417452 0.0341516
F_2001 0.451901 0.0338037
F_2002 0.503571 0.0316264
F_2003 0.500655 0.0208982
F_2004 0.568941 0.0171041
F_2005 0.660783 0.0203903
F_2006 0.659167 0.0203022
F_2007 0.654936 0.0187877
F_2008 0.812005 0.0253619
F_2009 0.916333 0.0293606
F_2010 0.895522 0.0278174
F_2011 0.941555 0.0302934
F_2012 0.966021 0.0344641
F_2013 0.699148 0.0191493
F_2014 0.535648 0.0107692
F_2015 0.497032 0.00858914
F_2016 0.435492 0.00721085
F_2017 0.704457 0.0114619
F_2018 0.883808 0.0137312
F_2019 2.17807 0.0447163
F_2020 1.89249e-07 9.51253e-09
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.999977 1.96686e-07
Bratio_1977 0.954324 0.000352324
Bratio_1978 0.900864 0.00100984
Bratio_1979 0.837523 0.00198724
Bratio_1980 0.769275 0.00299635
Bratio_1981 0.717216 0.0042103
Bratio_1982 0.67676 0.00583427
Bratio_1983 0.641146 0.00735685
Bratio_1984 0.602961 0.0085747
Bratio_1985 0.557468 0.00945385
Bratio_1986 0.543715 0.0106382
Bratio_1987 0.517679 0.0114427
Bratio_1988 0.485829 0.0119232
Bratio_1989 0.448649 0.0122606
Bratio_1990 0.408344 0.0124716
Bratio_1991 0.367556 0.0125852
Bratio_1992 0.325358 0.0127001
Bratio_1993 0.279496 0.0129267
Bratio_1994 0.23729 0.0124583
Bratio_1995 0.202709 0.010654
Bratio_1996 0.206941 0.0102733
Bratio_1997 0.201727 0.0108404
Bratio_1998 0.193391 0.0118856
Bratio_1999 0.180835 0.0131249
Bratio_2000 0.166731 0.0143173
Bratio_2001 0.147306 0.0142465
Bratio_2002 0.126979 0.0130836
Bratio_2003 0.11618 0.0093422
Bratio_2004 0.114923 0.00701573
Bratio_2005 0.101883 0.00450172
Bratio_2006 0.0825164 0.00376288
Bratio_2007 0.0746205 0.00334095
Bratio_2008 0.0735712 0.00303308
Bratio_2009 0.0610879 0.00290173
Bratio_2010 0.0477725 0.00252197
Bratio_2011 0.0414686 0.00204206
Bratio_2012 0.0371594 0.00186286
Bratio_2013 0.0317949 0.00187571
Bratio_2014 0.0370883 0.00153772
Bratio_2015 0.0437161 0.00123523
Bratio_2016 0.0458145 0.00109422
Bratio_2017 0.0451352 0.000978513
Bratio_2018 0.0335669 0.000824275
Bratio_2019 0.0215236 0.000542405
Bratio_2020 0.00557943 0.000270171
#_Mgmt_Quantity
SSB_unfished 298256 665.074
Totbio_unfished 522259 1499.82
SmryBio_unfished 512583 1496.69
Recr_unfished 27.0818 0.00371716
SSB_Btgt 119302 266.03
SPR_Btgt 0.45 3.71326e-19
annF_Btgt 0.080462 0.000770203
Dead_Catch_Btgt 13705.5 57.391
SSB_SPR 135571 302.307
annF_SPR 0.0678573 0.0006602
Dead_Catch_SPR 13030.9 54.4317
SSB_MSY 87677.3 122.882
SPR_MSY 0.352803 0.000510544
annF_MSY 0.112127 0.000940228
Dead_Catch_MSY 14306.9 60.9302
Ret_Catch_MSY 14306.9 60.9302
B_MSY/SSB_unfished 0.293967 0.000556958
ForeCatch_2020 0.00038682 8.23823e-05
OFLCatch_2020 135.365 23.6067
#_Extra_stdev
ln(SPB)_1976 12.0033 0.00225371
ln(SPB)_1997 10.4025 0.0548626
ln(SPB)_2019 8.16469 0.0238237
#_survey_stdev 0
#_Biomass
TotBio_Virgin 283173 0.0
TotBio_Initial 283167 0.0
TotBio_1976 266104 0.0
TotBio_1977 252663 0.0
TotBio_1978 237719 0.0
TotBio_1979 216760 0.0
TotBio_1980 195081 0.0
TotBio_1981 175896 0.0
TotBio_1982 176947 0.0
TotBio_1983 166772 0.0
TotBio_1984 156950 0.0
TotBio_1985 142806 0.0
TotBio_1986 127386 0.0
TotBio_1987 125294 0.0
TotBio_1988 125503 0.0
TotBio_1989 117008 0.0
TotBio_1990 107052 0.0
TotBio_1991 97354.3 0.0
TotBio_1992 87466 0.0
TotBio_1993 76561.9 0.0
TotBio_1994 64840.7 0.0
TotBio_1995 58814.8 0.0
TotBio_1996 51440.3 0.0
TotBio_1997 51978.6 0.0
TotBio_1998 53072.3 0.0
TotBio_1999 50551.5 0.0
TotBio_2000 48571.1 0.0
TotBio_2001 43397 0.0
TotBio_2002 37836.3 0.0
TotBio_2003 38975.5 0.0
TotBio_2004 39168.1 0.0
TotBio_2005 32841.2 0.0
TotBio_2006 23545.4 0.0
TotBio_2007 21633.9 0.0
TotBio_2008 24349 0.0
TotBio_2009 19439.1 0.0
TotBio_2010 15230.6 0.0
TotBio_2011 13531.3 0.0
TotBio_2012 12576.6 0.0
TotBio_2013 10024.3 0.0
TotBio_2014 12466.3 0.0
TotBio_2015 16468.9 0.0
TotBio_2016 16696.8 0.0
TotBio_2017 14798.9 0.0
TotBio_2018 10497.4 0.0
TotBio_2019 6920.54 0.0
TotBio_2020 1737.25 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 266104 0.0
SmryBio_1976 266104 0.0
SmryBio_1977 252663 0.0
SmryBio_1978 237719 0.0
SmryBio_1979 216760 0.0
SmryBio_1980 195081 0.0
SmryBio_1981 175896 0.0
SmryBio_1982 176947 0.0
SmryBio_1983 166772 0.0
SmryBio_1984 156950 0.0
SmryBio_1985 142806 0.0
SmryBio_1986 127386 0.0
SmryBio_1987 125294 0.0
SmryBio_1988 125503 0.0
SmryBio_1989 117008 0.0
SmryBio_1990 107052 0.0
SmryBio_1991 97354.3 0.0
SmryBio_1992 87466 0.0
SmryBio_1993 76561.9 0.0
SmryBio_1994 64840.7 0.0
SmryBio_1995 58814.8 0.0
SmryBio_1996 51440.3 0.0
SmryBio_1997 51978.6 0.0
SmryBio_1998 53072.3 0.0
SmryBio_1999 50551.5 0.0
SmryBio_2000 48571.1 0.0
SmryBio_2001 43397 0.0
SmryBio_2002 37836.3 0.0
SmryBio_2003 38975.5 0.0
SmryBio_2004 39168.1 0.0
SmryBio_2005 32841.2 0.0
SmryBio_2006 23545.4 0.0
SmryBio_2007 21633.9 0.0
SmryBio_2008 24349 0.0
SmryBio_2009 19439.1 0.0
SmryBio_2010 15230.6 0.0
SmryBio_2011 13531.3 0.0
SmryBio_2012 12576.6 0.0
SmryBio_2013 10024.3 0.0
SmryBio_2014 12466.3 0.0
SmryBio_2015 16468.9 0.0
SmryBio_2016 16696.8 0.0
SmryBio_2017 14798.9 0.0
SmryBio_2018 10497.4 0.0
SmryBio_2019 6920.54 0.0
SmryBio_2020 1737.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.384868 0.0
TotCatch_1976 14006 0.0
TotCatch_1977 14127 0.0
TotCatch_1978 14478 0.0
TotCatch_1979 15008 0.0
TotCatch_1980 14647 0.0
TotCatch_1981 14595 0.0
TotCatch_1982 14293 0.0
TotCatch_1983 14039 0.0
TotCatch_1984 14512 0.0
TotCatch_1985 14531 0.0
TotCatch_1986 13360 0.0
TotCatch_1987 12690 0.0
TotCatch_1988 12142 0.0
TotCatch_1989 11650 0.0
TotCatch_1990 11334 0.0
TotCatch_1991 12251 0.0
TotCatch_1992 14014 0.0
TotCatch_1993 13974 0.0
TotCatch_1994 13685 0.0
TotCatch_1995 13021 0.0
TotCatch_1996 12717 0.0
TotCatch_1997 10047 0.0
TotCatch_1998 10254 0.0
TotCatch_1999 11383 0.0
TotCatch_2000 13353 0.0
TotCatch_2001 14207 0.0
TotCatch_2002 16576 0.0
TotCatch_2003 16656 0.0
TotCatch_2004 16511.9 0.0
TotCatch_2005 16224.9 0.0
TotCatch_2006 15844.8 0.0
TotCatch_2007 15439.8 0.0
TotCatch_2008 16377.5 0.0
TotCatch_2009 15427 0.0
TotCatch_2010 13501.2 0.0
TotCatch_2011 12722.9 0.0
TotCatch_2012 11087.1 0.0
TotCatch_2013 8672.88 0.0
TotCatch_2014 7137.98 0.0
TotCatch_2015 6235.99 0.0
TotCatch_2016 5317 0.0
TotCatch_2017 7245.9 0.0
TotCatch_2018 6891.56 0.0
TotCatch_2019 7430.91 0.0
TotCatch_2020 0.00038682 0.0
