#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Oct 06 21:13:09 2020

Fleet:_2 min bound on parameter for size at peak is 12; should be >= midsize bin 2 (16.5)
Fleet:_2 max bound on parameter for size at peak is 75; should be <= midsize bin N-1 (73.5)
setting in starter does not request all priors, and 1 parameters have priors and are not estimated, so their prior not included in obj_fun.
 Minimum size bin is:_12; which is >10cm, which is large for use as size-at-age 0.0 recruitment
Final gradient: 774.334 is larger than final_conv: 0.0001
 N warnings: 5
