#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
SS_LB.ctl #_Control 
Run_Date: Tue Oct 06 19:43:49 2020
Final_phase: 2  N_iterations: 10250
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1275.7
Catch 0.299602
Equil_catch 0
Length_comp 1260.18
Recruitment 7.13531
InitEQ_regime 0
Sum_recdevs 2.77556e-16
Forecast_Recruitment 0
Parm_priors 8.09292
Parm_softbounds 0.000806151
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.114488 0.000127884 Act 0.0567724
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 1 0 Fix 0.333333
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0.333333
NatM_p_1_Mal_GP_1 0.221937 0.0041693 Act 0.110524
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 3.70023 0.000234535 Act 0.142117
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1976 -0.362091 0.107758 Act 0.463791
Main_RecrDev_1977 -0.600134 0.111435 Act 0.439987
Main_RecrDev_1978 -0.873606 0.121826 Act 0.412639
Main_RecrDev_1979 1.34342 0.0759627 Act 0.634342
Main_RecrDev_1980 0.503927 0.0838042 Act 0.550393
Main_RecrDev_1981 0.486525 0.0823766 Act 0.548652
Main_RecrDev_1982 0.0411536 0.0872093 Act 0.504115
Main_RecrDev_1983 -0.5999 0.100909 Act 0.44001
Main_RecrDev_1984 -0.0812267 0.0850954 Act 0.491877
Main_RecrDev_1985 0.54977 0.071891 Act 0.554977
Main_RecrDev_1986 -0.339088 0.0865702 Act 0.466091
Main_RecrDev_1987 -0.527106 0.0887445 Act 0.447289
Main_RecrDev_1988 -0.200671 0.0760323 Act 0.479933
Main_RecrDev_1989 0.105704 0.0639422 Act 0.51057
Main_RecrDev_1990 0.290352 0.0550959 Act 0.529035
Main_RecrDev_1991 -0.278537 0.0710382 Act 0.472146
Main_RecrDev_1992 -0.508971 0.0903373 Act 0.449103
Main_RecrDev_1993 -0.893266 0.114173 Act 0.410673
Main_RecrDev_1994 -0.373948 0.0942226 Act 0.462605
Main_RecrDev_1995 -0.0995068 0.117848 Act 0.490049
Main_RecrDev_1996 -0.157425 0.121223 Act 0.484257
Main_RecrDev_1997 0.341066 0.172117 Act 0.534107
Main_RecrDev_1998 0.619819 0.249287 Act 0.561982
Main_RecrDev_1999 0.174769 0.261788 Act 0.517477
Main_RecrDev_2000 0.363389 0.237991 Act 0.536339
Main_RecrDev_2001 0.036541 0.19268 Act 0.503654
Main_RecrDev_2002 -0.729844 0.188717 Act 0.427016
Main_RecrDev_2003 -1.6581 0.428207 Act 0.33419
Main_RecrDev_2004 0.454269 0.105305 Act 0.545427
Main_RecrDev_2005 0.835633 0.0597743 Act 0.583563
Main_RecrDev_2006 0.0924571 0.1482 Act 0.509246
Main_RecrDev_2007 0.669923 0.157382 Act 0.566992
Main_RecrDev_2008 0.632572 0.210026 Act 0.563257
Main_RecrDev_2009 0.889392 0.138632 Act 0.588939
Main_RecrDev_2010 0.616038 0.206091 Act 0.561604
Main_RecrDev_2011 0.910026 0.294899 Act 0.591003
Main_RecrDev_2012 1.06066 0.170559 Act 0.606066
Main_RecrDev_2013 0.434731 0.189033 Act 0.543473
Main_RecrDev_2014 -0.448545 0.168254 Act 0.455145
Main_RecrDev_2015 -0.596065 0.128667 Act 0.440393
Main_RecrDev_2016 -0.127205 0.103604 Act 0.487279
Main_RecrDev_2017 -0.33682 0.148885 Act 0.466318
Main_RecrDev_2018 -2.09812 0.68911 Act 0.290188
Main_RecrDev_2019 0.438038 0.554511 Act 0.543804
ForeRecr_2020 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery1 1e-06 0 Fix 1e-09
InitF_seas_1_flt_2Fishery2 1e-06 0 Fix 1e-09
#_Selectivity
Size_DblN_peak_Fishery1(1) 24.965 2.34121 Act 0.136568
Size_DblN_top_logit_Fishery1(1) 6 0 Fix 0.7
Size_DblN_ascend_se_Fishery1(1) 3.27747 1.22879 Act 0.454842
Size_DblN_descend_se_Fishery1(1) -9.2 0 Fix 0.05
Size_DblN_start_logit_Fishery1(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery1(1) 11.5 0 Fix 0.66
Size_DblN_peak_Fishery2(2) 48.5238 4.75122 Act 0.579743
Size_DblN_top_logit_Fishery2(2) 5.90969 0 Fix 0.69699
Size_DblN_ascend_se_Fishery2(2) 5.14751 0.537009 Act 0.571719
Size_DblN_descend_se_Fishery2(2) -9.21034 0 Fix 0.0493537
Size_DblN_start_logit_Fishery2(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery2(2) 11.513 0 Fix 0.660521
ln(DM_theta)_1 10 0 Fix 0.6
ln(DM_theta)_2 10 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 151928 259.528
SSB_Initial 151925 259.521
SSB_1976 151925 259.521
SSB_1977 141785 210.823
SSB_1978 130923 235.979
SSB_1979 118749 408.467
SSB_1980 106149 707.791
SSB_1981 97329.2 1243.27
SSB_1982 91822.2 2010.17
SSB_1983 87862 2845.68
SSB_1984 83487.3 3602.76
SSB_1985 77473.1 4227.89
SSB_1986 76982.5 5183.38
SSB_1987 73781.2 5835.21
SSB_1988 69685.2 6325.03
SSB_1989 65099.7 6757.06
SSB_1990 59896.3 7023.43
SSB_1991 54700.6 7150.59
SSB_1992 49744.9 7206.88
SSB_1993 44679.7 7233.05
SSB_1994 39701.4 7175.79
SSB_1995 34062.1 6984.66
SSB_1996 33855.6 7484.53
SSB_1997 31573.2 7693.78
SSB_1998 29680.2 7642.54
SSB_1999 28197.5 7377.47
SSB_2000 27573.8 6763.84
SSB_2001 27983 5576.5
SSB_2002 28284.8 4111.75
SSB_2003 26582.6 2604.29
SSB_2004 23808.5 1377.94
SSB_2005 18772.2 733.577
SSB_2006 13120.8 831.901
SSB_2007 10694.9 1288.99
SSB_2008 10949.5 1554.1
SSB_2009 8847.85 1669.13
SSB_2010 6752.93 1420.5
SSB_2011 5846.64 1086.23
SSB_2012 5531.79 1037.02
SSB_2013 4912.77 1010.99
SSB_2014 5603.73 665.701
SSB_2015 6678.63 460.856
SSB_2016 7080.6 420.94
SSB_2017 7044.29 399.299
SSB_2018 4937.54 354.833
SSB_2019 2892.7 264.493
SSB_2020 492.448 153.557
#_Recruitment
Recr_Virgin 40.4564 0.00948846
Recr_Initial 40.4564 0.00948846
Recr_1976 22.0777 2.37823
Recr_1977 17.2979 1.92705
Recr_1978 13.0629 1.5915
Recr_1979 118.756 9.03889
Recr_1980 50.6673 4.26762
Recr_1981 49.2791 4.11009
Recr_1982 31.334 2.78781
Recr_1983 16.4081 1.69224
Recr_1984 27.3674 2.43895
Recr_1985 50.876 3.96291
Recr_1986 20.8963 1.92813
Recr_1987 17.2011 1.63647
Recr_1988 23.6221 1.9898
Recr_1989 31.7208 2.32749
Recr_1990 37.5822 2.39379
Recr_1991 20.9052 1.5195
Recr_1992 16.2758 1.34011
Recr_1993 10.8162 1.0948
Recr_1994 17.658 1.31181
Recr_1995 22.2822 1.67744
Recr_1996 20.9913 1.64355
Recr_1997 33.8477 3.59869
Recr_1998 43.8775 7.49091
Recr_1999 27.6545 5.02946
Recr_2000 33.1486 5.383
Recr_2001 24.0238 3.34695
Recr_2002 11.2031 1.86033
Recr_2003 4.33683 1.76714
Recr_2004 34.4823 3.04308
Recr_2005 45.9644 2.42365
Recr_2006 18.4857 2.38507
Recr_2007 29.5011 3.09948
Recr_2008 28.7969 3.98883
Recr_2009 32.8735 1.97162
Recr_2010 21.0337 1.90166
Recr_2011 25.5613 4.41046
Recr_2012 28.5743 1.81964
Recr_2013 14.0192 1.12256
Recr_2014 6.37579 0.826459
Recr_2015 6.2126 0.673357
Recr_2016 10.3239 0.796991
Recr_2017 8.34315 0.996203
Recr_2018 1.11771 0.796509
Recr_2019 9.28371 5.58165
Recr_2020 1.51971 0.457582
#_SPR Basis=  1-SPR
SPRratio_1976 0.524904 0.00187048
SPRratio_1977 0.554117 0.00247758
SPRratio_1978 0.593312 0.00318597
SPRratio_1979 0.641778 0.00395132
SPRratio_1980 0.627004 0.00736708
SPRratio_1981 0.637198 0.00992065
SPRratio_1982 0.641773 0.0125456
SPRratio_1983 0.65508 0.0149163
SPRratio_1984 0.693399 0.0168597
SPRratio_1985 0.703064 0.0194323
SPRratio_1986 0.6708 0.022794
SPRratio_1987 0.670099 0.0259928
SPRratio_1988 0.662649 0.0267382
SPRratio_1989 0.669983 0.0284068
SPRratio_1990 0.682275 0.0292407
SPRratio_1991 0.7228 0.0291429
SPRratio_1992 0.7758 0.0283836
SPRratio_1993 0.798773 0.0302259
SPRratio_1994 0.822439 0.0311643
SPRratio_1995 0.836138 0.0321986
SPRratio_1996 0.829039 0.0344345
SPRratio_1997 0.78831 0.0455468
SPRratio_1998 0.80378 0.0449299
SPRratio_1999 0.83157 0.0386255
SPRratio_2000 0.859824 0.0294065
SPRratio_2001 0.86646 0.0217453
SPRratio_2002 0.892606 0.0108793
SPRratio_2003 0.905061 0.004972
SPRratio_2004 0.924303 0.00328351
SPRratio_2005 0.950224 0.0060363
SPRratio_2006 0.959805 0.00753054
SPRratio_2007 0.955365 0.00723899
SPRratio_2008 0.963652 0.00801821
SPRratio_2009 0.972231 0.00758379
SPRratio_2010 0.973693 0.00649009
SPRratio_2011 0.975066 0.00556419
SPRratio_2012 0.973907 0.00627846
SPRratio_2013 0.961185 0.00639169
SPRratio_2014 0.936184 0.00432781
SPRratio_2015 0.922569 0.00347146
SPRratio_2016 0.911115 0.0056995
SPRratio_2017 0.955234 0.00531285
SPRratio_2018 0.972235 0.00429944
SPRratio_2019 0.995783 0.000923983
SPRratio_2020 1.38709e-06 4.42124e-07
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1976 0.0678152 0.000388739
F_1977 0.0747856 0.000587168
F_1978 0.0852592 0.000880962
F_1979 0.100442 0.00132855
F_1980 0.0955115 0.00237647
F_1981 0.0988824 0.00333995
F_1982 0.10044 0.00430675
F_1983 0.10514 0.00541161
F_1984 0.120281 0.00725348
F_1985 0.125245 0.00884807
F_1986 0.117385 0.00946191
F_1987 0.116903 0.0106366
F_1988 0.126844 0.0155659
F_1989 0.133043 0.0184954
F_1990 0.141212 0.0214904
F_1991 0.165365 0.0272935
F_1992 0.209068 0.038919
F_1993 0.232694 0.048594
F_1994 0.260986 0.0598493
F_1995 0.265088 0.0628829
F_1996 0.269108 0.0662329
F_1997 0.226005 0.0564833
F_1998 0.242837 0.0626268
F_1999 0.273939 0.0692607
F_2000 0.31888 0.0743355
F_2001 0.333203 0.0653504
F_2002 0.397193 0.057778
F_2003 0.433628 0.0444153
F_2004 0.511139 0.0339651
F_2005 0.661469 0.0247157
F_2006 0.807345 0.0348511
F_2007 0.800857 0.028348
F_2008 0.922386 0.0623834
F_2009 1.10567 0.107651
F_2010 1.15987 0.0847608
F_2011 1.16977 0.0586949
F_2012 1.10434 0.0825605
F_2013 0.855431 0.0308703
F_2014 0.636404 0.0153705
F_2015 0.532181 0.0158668
F_2016 0.468697 0.0116026
F_2017 0.764549 0.0132216
F_2018 1.13566 0.0222424
F_2019 3.54183 0.117703
F_2020 1.21331e-07 4.15855e-08
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.999976 6.82719e-07
Bratio_1977 0.933237 0.000441034
Bratio_1978 0.861744 0.00133287
Bratio_1979 0.78161 0.00275402
Bratio_1980 0.698678 0.00478433
Bratio_1981 0.640625 0.00827999
Bratio_1982 0.604377 0.0133005
Bratio_1983 0.578312 0.0187835
Bratio_1984 0.549517 0.0237574
Bratio_1985 0.509932 0.0278666
Bratio_1986 0.506702 0.0341531
Bratio_1987 0.485631 0.0384412
Bratio_1988 0.458671 0.0416625
Bratio_1989 0.428489 0.0445036
Bratio_1990 0.39424 0.0462547
Bratio_1991 0.360042 0.0470895
Bratio_1992 0.327423 0.0474575
Bratio_1993 0.294084 0.047627
Bratio_1994 0.261316 0.0472474
Bratio_1995 0.224198 0.0459871
Bratio_1996 0.222839 0.0492768
Bratio_1997 0.207816 0.0506533
Bratio_1998 0.195356 0.0503154
Bratio_1999 0.185597 0.0485699
Bratio_2000 0.181492 0.0445296
Bratio_2001 0.184185 0.0367115
Bratio_2002 0.186172 0.0270648
Bratio_2003 0.174968 0.017133
Bratio_2004 0.156708 0.00904272
Bratio_2005 0.123559 0.00478399
Bratio_2006 0.0863614 0.00545412
Bratio_2007 0.0703942 0.00847459
Bratio_2008 0.07207 0.0102202
Bratio_2009 0.058237 0.0109799
Bratio_2010 0.0444481 0.00934549
Bratio_2011 0.0384828 0.00714577
Bratio_2012 0.0364105 0.00682207
Bratio_2013 0.0323361 0.00665108
Bratio_2014 0.036884 0.00437605
Bratio_2015 0.043959 0.00302322
Bratio_2016 0.0466048 0.0027577
Bratio_2017 0.0463658 0.00261393
Bratio_2018 0.0324991 0.00232633
Bratio_2019 0.0190399 0.00173605
Bratio_2020 0.00324131 0.00101032
#_Mgmt_Quantity
SSB_unfished 278432 474.54
Totbio_unfished 374288 2630.98
SmryBio_unfished 361472 2592.68
Recr_unfished 40.4564 0.00948846
SSB_Btgt 111373 189.816
SPR_Btgt 0.45 1.81881e-18
annF_Btgt 0.0895757 0.00304366
Dead_Catch_Btgt 13763.8 111.734
SSB_SPR 126560 215.7
annF_SPR 0.0751381 0.00241424
Dead_Catch_SPR 12990 102.597
SSB_MSY 75943.3 169.292
SPR_MSY 0.333357 0.000537965
annF_MSY 0.135975 0.0056257
Dead_Catch_MSY 14651.2 125.681
Ret_Catch_MSY 14651.2 125.681
B_MSY/SSB_unfished 0.272753 0.000586871
ForeCatch_2020 0.000160401 9.96214e-05
OFLCatch_2020 97.4423 31.5618
#_Extra_stdev
ln(SPB)_1976 11.9311 0.00170822
ln(SPB)_1997 10.3601 0.243681
ln(SPB)_2019 7.96995 0.0914347
#_survey_stdev 0
#_Biomass
TotBio_Virgin 222052 0.0
TotBio_Initial 222048 0.0
TotBio_1976 198677 0.0
TotBio_1977 185651 0.0
TotBio_1978 172276 0.0
TotBio_1979 154212 0.0
TotBio_1980 134768 0.0
TotBio_1981 117336 0.0
TotBio_1982 127745 0.0
TotBio_1983 123115 0.0
TotBio_1984 118320 0.0
TotBio_1985 108194 0.0
TotBio_1986 95068.5 0.0
TotBio_1987 93626.9 0.0
TotBio_1988 100684 0.0
TotBio_1989 93707 0.0
TotBio_1990 85260.9 0.0
TotBio_1991 78377.2 0.0
TotBio_1992 73241.9 0.0
TotBio_1993 68746.3 0.0
TotBio_1994 60789.9 0.0
TotBio_1995 51652.1 0.0
TotBio_1996 42479.8 0.0
TotBio_1997 40908.5 0.0
TotBio_1998 43703.4 0.0
TotBio_1999 42634.5 0.0
TotBio_2000 43893.7 0.0
TotBio_2001 47084.1 0.0
TotBio_2002 46574.1 0.0
TotBio_2003 44528 0.0
TotBio_2004 39622.6 0.0
TotBio_2005 30260 0.0
TotBio_2006 18542.8 0.0
TotBio_2007 15676.5 0.0
TotBio_2008 20622.2 0.0
TotBio_2009 15054.7 0.0
TotBio_2010 12026.4 0.0
TotBio_2011 10424.9 0.0
TotBio_2012 10469.2 0.0
TotBio_2013 8659.52 0.0
TotBio_2014 10081.5 0.0
TotBio_2015 14162.2 0.0
TotBio_2016 14514.8 0.0
TotBio_2017 12463.6 0.0
TotBio_2018 8306.7 0.0
TotBio_2019 5289.32 0.0
TotBio_2020 939.865 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 198677 0.0
SmryBio_1976 198677 0.0
SmryBio_1977 185651 0.0
SmryBio_1978 172276 0.0
SmryBio_1979 154212 0.0
SmryBio_1980 134768 0.0
SmryBio_1981 117336 0.0
SmryBio_1982 127745 0.0
SmryBio_1983 123115 0.0
SmryBio_1984 118320 0.0
SmryBio_1985 108194 0.0
SmryBio_1986 95068.5 0.0
SmryBio_1987 93626.9 0.0
SmryBio_1988 100684 0.0
SmryBio_1989 93707 0.0
SmryBio_1990 85260.9 0.0
SmryBio_1991 78377.2 0.0
SmryBio_1992 73241.9 0.0
SmryBio_1993 68746.3 0.0
SmryBio_1994 60789.9 0.0
SmryBio_1995 51652.1 0.0
SmryBio_1996 42479.8 0.0
SmryBio_1997 40908.5 0.0
SmryBio_1998 43703.4 0.0
SmryBio_1999 42634.5 0.0
SmryBio_2000 43893.7 0.0
SmryBio_2001 47084.1 0.0
SmryBio_2002 46574.1 0.0
SmryBio_2003 44528 0.0
SmryBio_2004 39622.6 0.0
SmryBio_2005 30260 0.0
SmryBio_2006 18542.8 0.0
SmryBio_2007 15676.5 0.0
SmryBio_2008 20622.2 0.0
SmryBio_2009 15054.7 0.0
SmryBio_2010 12026.4 0.0
SmryBio_2011 10424.9 0.0
SmryBio_2012 10469.2 0.0
SmryBio_2013 8659.52 0.0
SmryBio_2014 10081.5 0.0
SmryBio_2015 14162.2 0.0
SmryBio_2016 14514.8 0.0
SmryBio_2017 12463.6 0.0
SmryBio_2018 8306.7 0.0
SmryBio_2019 5289.32 0.0
SmryBio_2020 939.865 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.393431 0.0
TotCatch_1976 14006 0.0
TotCatch_1977 14127 0.0
TotCatch_1978 14478 0.0
TotCatch_1979 15008 0.0
TotCatch_1980 14647 0.0
TotCatch_1981 14595 0.0
TotCatch_1982 14293 0.0
TotCatch_1983 14039 0.0
TotCatch_1984 14512 0.0
TotCatch_1985 14531 0.0
TotCatch_1986 13360 0.0
TotCatch_1987 12690 0.0
TotCatch_1988 12142 0.0
TotCatch_1989 11650 0.0
TotCatch_1990 11334 0.0
TotCatch_1991 12251 0.0
TotCatch_1992 14014 0.0
TotCatch_1993 13974 0.0
TotCatch_1994 13685 0.0
TotCatch_1995 13021 0.0
TotCatch_1996 12717 0.0
TotCatch_1997 10047 0.0
TotCatch_1998 10254 0.0
TotCatch_1999 11383 0.0
TotCatch_2000 13353 0.0
TotCatch_2001 14207 0.0
TotCatch_2002 16576 0.0
TotCatch_2003 16656 0.0
TotCatch_2004 16511.9 0.0
TotCatch_2005 16224.6 0.0
TotCatch_2006 15844.5 0.0
TotCatch_2007 15439.6 0.0
TotCatch_2008 16376.6 0.0
TotCatch_2009 15425.3 0.0
TotCatch_2010 13500.3 0.0
TotCatch_2011 12722.2 0.0
TotCatch_2012 11086.3 0.0
TotCatch_2013 8672.76 0.0
TotCatch_2014 7137.95 0.0
TotCatch_2015 6235.98 0.0
TotCatch_2016 5316.99 0.0
TotCatch_2017 7245.72 0.0
TotCatch_2018 6890.82 0.0
TotCatch_2019 7428.63 0.0
TotCatch_2020 0.000160401 0.0
