#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
SS_LB.ctl #_Control 
Run_Date: Tue Oct 06 19:41:07 2020
Final_phase: 2  N_iterations: 623
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1626.98
Catch 1.64086e-06
Equil_catch 0
Length_comp 1620.41
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 6.56511
Parm_softbounds 0.00270502
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.104054 0.00491053 Act 0.051553
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 1 0 Fix 0.333333
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0.333333
NatM_p_1_Mal_GP_1 0.104778 0.0112191 Act 0.0519147
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 3.25895 0.0336777 Act 0.118892
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
ForeRecr_2020 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery1 1e-06 0 Fix 1e-09
InitF_seas_1_flt_2Fishery2 1e-06 0 Fix 1e-09
#_Selectivity
Size_DblN_peak_Fishery1(1) 29.1961 0.584779 Act 0.219532
Size_DblN_top_logit_Fishery1(1) -11.4488 55.4135 Act 0.118372
Size_DblN_ascend_se_Fishery1(1) 4.47991 0.232561 Act 0.529994
Size_DblN_descend_se_Fishery1(1) 4.21059 0.197433 Act 0.888162
Size_DblN_start_logit_Fishery1(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery1(1) -0.157347 0.100393 Act 0.193706
Size_DblN_peak_Fishery2(2) 36.3503 0.611029 Act 0.386512
Size_DblN_top_logit_Fishery2(2) 5.90969 0 Fix 0.69699
Size_DblN_ascend_se_Fishery2(2) 3.50459 0.156971 Act 0.469037
Size_DblN_descend_se_Fishery2(2) -9.21034 0 Fix 0.0493537
Size_DblN_start_logit_Fishery2(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery2(2) 11.513 0 Fix 0.660521
ln(DM_theta)_1 10 0 Fix 0.6
ln(DM_theta)_2 10 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 113992 10423.4
SSB_Initial 113989 10423
SSB_1976 113989 10423
SSB_1977 107130 9802.33
SSB_1978 100046 9170.47
SSB_1979 92752.3 8522.27
SSB_1980 85296.7 7856.32
SSB_1981 78208.4 7217.89
SSB_1982 71401.2 6598.61
SSB_1983 65023.2 6013.04
SSB_1984 59058.6 5461.77
SSB_1985 53375.2 4922.16
SSB_1986 52271.6 4714.27
SSB_1987 49478.9 4443.29
SSB_1988 45892.6 4131.05
SSB_1989 42337.8 3797.5
SSB_1990 39376.5 3489.56
SSB_1991 36966.9 3211.9
SSB_1992 34461.6 2923.87
SSB_1993 31295.5 2592.05
SSB_1994 28229.6 2283.62
SSB_1995 25394.7 2006.9
SSB_1996 28334.5 2085.96
SSB_1997 29731.2 2121.03
SSB_1998 30543.7 2158.05
SSB_1999 31320.2 2176.74
SSB_2000 31704.1 2160.01
SSB_2001 31098.7 2080.88
SSB_2002 29945.9 1970.03
SSB_2003 27517.5 1785.99
SSB_2004 24878.1 1593.94
SSB_2005 22155.6 1401.99
SSB_2006 20861.7 1257.99
SSB_2007 19832.7 1147.6
SSB_2008 18200.8 1030.17
SSB_2009 15803.7 882.601
SSB_2010 13491.2 746.367
SSB_2011 11778.6 646.014
SSB_2012 10195.3 565.422
SSB_2013 9050.23 524.746
SSB_2014 8784.09 541.349
SSB_2015 8491.56 584.408
SSB_2016 8449.52 657.193
SSB_2017 9494.22 790.481
SSB_2018 9781.93 959.072
SSB_2019 10135.3 1181.39
SSB_2020 10481.8 1465.46
#_Recruitment
Recr_Virgin 26.0222 0.876369
Recr_Initial 26.0222 0.876369
Recr_1976 26.0222 0.876366
Recr_1977 25.8841 0.870148
Recr_1978 25.7234 0.863053
Recr_1979 25.5349 0.854772
Recr_1980 25.3126 0.844926
Recr_1981 25.0665 0.833945
Recr_1982 24.79 0.821464
Recr_1983 24.4856 0.807611
Recr_1984 24.1503 0.792285
Recr_1985 23.7724 0.774525
Recr_1986 23.6911 0.767478
Recr_1987 23.4719 0.756457
Recr_1988 23.1585 0.741749
Recr_1989 22.8058 0.723973
Recr_1990 22.4735 0.705812
Recr_1991 22.1723 0.687887
Recr_1992 21.8249 0.666539
Recr_1993 21.3262 0.636325
Recr_1994 20.7652 0.602409
Recr_1995 20.1608 0.566023
Recr_1996 20.7858 0.585792
Recr_1997 21.0506 0.593643
Recr_1998 21.1964 0.598113
Recr_1999 21.3304 0.602947
Recr_2000 21.3948 0.604811
Recr_2001 21.2926 0.598156
Recr_2002 21.0897 0.58647
Recr_2003 20.6219 0.560307
Recr_2004 20.0402 0.528185
Recr_2005 19.3413 0.490135
Recr_2006 18.9665 0.472658
Recr_2007 18.6454 0.463267
Recr_2008 18.0888 0.44456
Recr_2009 17.1453 0.413718
Recr_2010 16.0555 0.387584
Recr_2011 15.1016 0.382065
Recr_2012 14.0783 0.396133
Recr_2013 13.2343 0.440946
Recr_2014 13.0236 0.513403
Recr_2015 12.7853 0.593985
Recr_2016 12.7504 0.687352
Recr_2017 13.5731 0.777131
Recr_2018 13.7847 0.912431
Recr_2019 14.0364 1.06627
Recr_2020 14.275 1.24967
#_SPR Basis=  1-SPR
SPRratio_1976 0.577576 0.00814103
SPRratio_1977 0.603238 0.00799379
SPRratio_1978 0.634565 0.00776414
SPRratio_1979 0.670216 0.00741856
SPRratio_1980 0.687438 0.00713363
SPRratio_1981 0.710853 0.00673656
SPRratio_1982 0.729004 0.00633015
SPRratio_1983 0.747788 0.00586249
SPRratio_1984 0.781183 0.0051491
SPRratio_1985 0.783098 0.00520841
SPRratio_1986 0.760159 0.00597647
SPRratio_1987 0.768797 0.00536942
SPRratio_1988 0.753144 0.00608944
SPRratio_1989 0.751852 0.00632566
SPRratio_1990 0.753921 0.00645538
SPRratio_1991 0.78593 0.00590821
SPRratio_1992 0.830483 0.00507202
SPRratio_1993 0.846765 0.00469
SPRratio_1994 0.859767 0.00433557
SPRratio_1995 0.856245 0.00415291
SPRratio_1996 0.82073 0.00533442
SPRratio_1997 0.759957 0.00612954
SPRratio_1998 0.761222 0.00599455
SPRratio_1999 0.785882 0.00552589
SPRratio_2000 0.824243 0.00486434
SPRratio_2001 0.841853 0.00463551
SPRratio_2002 0.880404 0.00380911
SPRratio_2003 0.895248 0.00346942
SPRratio_2004 0.908211 0.0031609
SPRratio_2005 0.919088 0.00280598
SPRratio_2006 0.915008 0.00303566
SPRratio_2007 0.915104 0.00306979
SPRratio_2008 0.932865 0.00255536
SPRratio_2009 0.940735 0.00240196
SPRratio_2010 0.940584 0.00264957
SPRratio_2011 0.947755 0.00275047
SPRratio_2012 0.947405 0.00342302
SPRratio_2013 0.92974 0.00544648
SPRratio_2014 0.907271 0.00822885
SPRratio_2015 0.896707 0.0108149
SPRratio_2016 0.862192 0.0155177
SPRratio_2017 0.90316 0.0140273
SPRratio_2018 0.891026 0.0181541
SPRratio_2019 0.9001 0.020257
SPRratio_2020 3.91748e-05 6.6904e-06
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1976 0.121117 0.00352849
F_1977 0.131303 0.00383623
F_1978 0.144972 0.00423348
F_1979 0.162519 0.00473361
F_1980 0.171907 0.00499305
F_1981 0.185807 0.00539032
F_1982 0.197629 0.00574449
F_1983 0.210997 0.00617182
F_1984 0.23828 0.00705697
F_1985 0.247665 0.0075432
F_1986 0.251073 0.00840432
F_1987 0.252962 0.00847879
F_1988 0.210595 0.00479574
F_1989 0.198514 0.00381905
F_1990 0.19296 0.00335548
F_1991 0.214507 0.00362304
F_1992 0.254624 0.00417803
F_1993 0.272331 0.00453851
F_1994 0.289089 0.00496844
F_1995 0.271614 0.00465091
F_1996 0.268278 0.00517334
F_1997 0.217958 0.00443192
F_1998 0.210711 0.0039696
F_1999 0.227975 0.00418351
F_2000 0.262237 0.00453762
F_2001 0.276829 0.00444898
F_2002 0.334252 0.00522045
F_2003 0.363155 0.00574121
F_2004 0.393727 0.00640743
F_2005 0.407348 0.00651275
F_2006 0.414227 0.00621585
F_2007 0.438775 0.00665763
F_2008 0.515843 0.0080665
F_2009 0.559422 0.00954975
F_2010 0.558827 0.0108451
F_2011 0.604641 0.0141653
F_2012 0.604173 0.0181014
F_2013 0.509448 0.0195441
F_2014 0.441017 0.0216091
F_2015 0.391714 0.0238957
F_2016 0.294207 0.0209292
F_2017 0.375848 0.0316931
F_2018 0.343268 0.0356883
F_2019 0.368918 0.0459017
F_2020 3.3385e-06 6.6469e-07
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.999978 8.72179e-07
Bratio_1977 0.939808 0.00107898
Bratio_1978 0.877664 0.00201308
Bratio_1979 0.813676 0.00282421
Bratio_1980 0.748271 0.00351947
Bratio_1981 0.686089 0.00403686
Bratio_1982 0.626372 0.00441209
Bratio_1983 0.570421 0.00464631
Bratio_1984 0.518096 0.00476343
Bratio_1985 0.468238 0.00477788
Bratio_1986 0.458556 0.00459303
Bratio_1987 0.434057 0.00455488
Bratio_1988 0.402596 0.00453916
Bratio_1989 0.371412 0.00448062
Bratio_1990 0.345433 0.00439195
Bratio_1991 0.324294 0.00434245
Bratio_1992 0.302317 0.00438675
Bratio_1993 0.274542 0.00448165
Bratio_1994 0.247646 0.00454415
Bratio_1995 0.222777 0.00455958
Bratio_1996 0.248566 0.00568217
Bratio_1997 0.260819 0.00634298
Bratio_1998 0.267946 0.00667266
Bratio_1999 0.274759 0.00704922
Bratio_2000 0.278127 0.00739313
Bratio_2001 0.272815 0.00753507
Bratio_2002 0.262702 0.00753824
Bratio_2003 0.241399 0.00723647
Bratio_2004 0.218245 0.00685187
Bratio_2005 0.194361 0.00641576
Bratio_2006 0.18301 0.00649492
Bratio_2007 0.173984 0.00649358
Bratio_2008 0.159668 0.00619722
Bratio_2009 0.138639 0.00563681
Bratio_2010 0.118353 0.00510809
Bratio_2011 0.103329 0.0048194
Bratio_2012 0.0894386 0.00466172
Bratio_2013 0.0793938 0.00479211
Bratio_2014 0.077059 0.00541334
Bratio_2015 0.0744928 0.00608253
Bratio_2016 0.074124 0.00703905
Bratio_2017 0.0832887 0.00880535
Bratio_2018 0.0858127 0.01071
Bratio_2019 0.0889128 0.0130217
Bratio_2020 0.0919523 0.0158542
#_Mgmt_Quantity
SSB_unfished 208781 19008.7
Totbio_unfished 411274 9487.72
SmryBio_unfished 402145 9717.91
Recr_unfished 26.0222 0.876369
SSB_Btgt 83512.5 7603.49
SPR_Btgt 0.45 5.39525e-19
annF_Btgt 0.0863186 0.00320192
Dead_Catch_Btgt 12378.1 193.653
SSB_SPR 94900.6 8640.33
annF_SPR 0.0728343 0.00273025
Dead_Catch_SPR 11811 224.952
SSB_MSY 62998.8 4020.67
SPR_MSY 0.359933 0.00772641
annF_MSY 0.117247 0.00186828
Dead_Catch_MSY 12833 122.817
Ret_Catch_MSY 12833 122.817
B_MSY/SSB_unfished 0.301745 0.00842881
ForeCatch_2020 0.0750725 0.0242176
OFLCatch_2020 1590.31 238.343
#_Extra_stdev
ln(SPB)_1976 11.6439 0.0914388
ln(SPB)_1997 10.3 0.0713403
ln(SPB)_2019 9.22378 0.116561
#_survey_stdev 0
#_Biomass
TotBio_Virgin 222687 0.0
TotBio_Initial 222683 0.0
TotBio_1976 206541 0.0
TotBio_1977 193260 0.0
TotBio_1978 179343 0.0
TotBio_1979 165497 0.0
TotBio_1980 151623 0.0
TotBio_1981 138615 0.0
TotBio_1982 126264 0.0
TotBio_1983 114774 0.0
TotBio_1984 104092 0.0
TotBio_1985 93503.3 0.0
TotBio_1986 84267.3 0.0
TotBio_1987 83627.1 0.0
TotBio_1988 83416.4 0.0
TotBio_1989 79477.9 0.0
TotBio_1990 76069.5 0.0
TotBio_1991 73035 0.0
TotBio_1992 69235.4 0.0
TotBio_1993 63689.3 0.0
TotBio_1994 58123.9 0.0
TotBio_1995 52813.9 0.0
TotBio_1996 49237.1 0.0
TotBio_1997 52811.7 0.0
TotBio_1998 59414.7 0.0
TotBio_1999 62219.9 0.0
TotBio_2000 63584.4 0.0
TotBio_2001 62689 0.0
TotBio_2002 60668.6 0.0
TotBio_2003 56067.3 0.0
TotBio_2004 51023.2 0.0
TotBio_2005 45784.6 0.0
TotBio_2006 41043.9 0.0
TotBio_2007 37933.7 0.0
TotBio_2008 36164.1 0.0
TotBio_2009 31861.1 0.0
TotBio_2010 27431.2 0.0
TotBio_2011 24093.5 0.0
TotBio_2012 20922.6 0.0
TotBio_2013 18590.1 0.0
TotBio_2014 18088.4 0.0
TotBio_2015 18561.9 0.0
TotBio_2016 19372.4 0.0
TotBio_2017 20126.6 0.0
TotBio_2018 20336.1 0.0
TotBio_2019 20884.3 0.0
TotBio_2020 21298.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 206541 0.0
SmryBio_1976 206541 0.0
SmryBio_1977 193260 0.0
SmryBio_1978 179343 0.0
SmryBio_1979 165497 0.0
SmryBio_1980 151623 0.0
SmryBio_1981 138615 0.0
SmryBio_1982 126264 0.0
SmryBio_1983 114774 0.0
SmryBio_1984 104092 0.0
SmryBio_1985 93503.3 0.0
SmryBio_1986 84267.3 0.0
SmryBio_1987 83627.1 0.0
SmryBio_1988 83416.4 0.0
SmryBio_1989 79477.9 0.0
SmryBio_1990 76069.5 0.0
SmryBio_1991 73035 0.0
SmryBio_1992 69235.4 0.0
SmryBio_1993 63689.3 0.0
SmryBio_1994 58123.9 0.0
SmryBio_1995 52813.9 0.0
SmryBio_1996 49237.1 0.0
SmryBio_1997 52811.7 0.0
SmryBio_1998 59414.7 0.0
SmryBio_1999 62219.9 0.0
SmryBio_2000 63584.4 0.0
SmryBio_2001 62689 0.0
SmryBio_2002 60668.6 0.0
SmryBio_2003 56067.3 0.0
SmryBio_2004 51023.2 0.0
SmryBio_2005 45784.6 0.0
SmryBio_2006 41043.9 0.0
SmryBio_2007 37933.7 0.0
SmryBio_2008 36164.1 0.0
SmryBio_2009 31861.1 0.0
SmryBio_2010 27431.2 0.0
SmryBio_2011 24093.5 0.0
SmryBio_2012 20922.6 0.0
SmryBio_2013 18590.1 0.0
SmryBio_2014 18088.4 0.0
SmryBio_2015 18561.9 0.0
SmryBio_2016 19372.4 0.0
SmryBio_2017 20126.6 0.0
SmryBio_2018 20336.1 0.0
SmryBio_2019 20884.3 0.0
SmryBio_2020 21298.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.329638 0.0
TotCatch_1976 14006 0.0
TotCatch_1977 14127 0.0
TotCatch_1978 14478 0.0
TotCatch_1979 15008 0.0
TotCatch_1980 14647 0.0
TotCatch_1981 14595 0.0
TotCatch_1982 14293 0.0
TotCatch_1983 14039 0.0
TotCatch_1984 14512 0.0
TotCatch_1985 14531 0.0
TotCatch_1986 13360 0.0
TotCatch_1987 12690 0.0
TotCatch_1988 12142 0.0
TotCatch_1989 11650 0.0
TotCatch_1990 11334 0.0
TotCatch_1991 12251 0.0
TotCatch_1992 14014 0.0
TotCatch_1993 13974 0.0
TotCatch_1994 13685 0.0
TotCatch_1995 13021 0.0
TotCatch_1996 12717 0.0
TotCatch_1997 10047 0.0
TotCatch_1998 10254 0.0
TotCatch_1999 11383 0.0
TotCatch_2000 13353 0.0
TotCatch_2001 14207 0.0
TotCatch_2002 16576 0.0
TotCatch_2003 16656 0.0
TotCatch_2004 16512 0.0
TotCatch_2005 16225 0.0
TotCatch_2006 15845 0.0
TotCatch_2007 15440 0.0
TotCatch_2008 16377.9 0.0
TotCatch_2009 15427.9 0.0
TotCatch_2010 13501.9 0.0
TotCatch_2011 12723.9 0.0
TotCatch_2012 11087.9 0.0
TotCatch_2013 8672.98 0.0
TotCatch_2014 7137.99 0.0
TotCatch_2015 6236 0.0
TotCatch_2016 5317 0.0
TotCatch_2017 7246 0.0
TotCatch_2018 6892 0.0
TotCatch_2019 7475 0.0
TotCatch_2020 0.0750725 0.0
