#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
SS_LB.ctl #_Control 
Run_Date: Tue Oct 06 17:12:59 2020
Final_phase: 2  N_iterations: 201
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1785.89
Catch 1.45256e-05
Equil_catch 0
Length_comp 1785.89
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000790785
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.142 0 Fix 0.0705352
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 1 0 Fix 0.333333
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0.333333
NatM_p_1_Mal_GP_1 0.142 0 Fix 0.0705352
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 3.52981 0.00100812 Act 0.133148
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
ForeRecr_2020 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery1 1e-06 0 Fix 1e-09
InitF_seas_1_flt_2Fishery2 1e-06 0 Fix 1e-09
#_Selectivity
Size_DblN_peak_Fishery1(1) 25.0352 0.679261 Act 0.137946
Size_DblN_top_logit_Fishery1(1) 6 0 Fix 0.7
Size_DblN_ascend_se_Fishery1(1) 3.32368 0.363702 Act 0.45773
Size_DblN_descend_se_Fishery1(1) -9.2 0 Fix 0.05
Size_DblN_start_logit_Fishery1(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery1(1) 11.5 0 Fix 0.66
Size_DblN_peak_Fishery2(2) 37.3473 0.529564 Act 0.402338
Size_DblN_top_logit_Fishery2(2) 5.90969 0 Fix 0.69699
Size_DblN_ascend_se_Fishery2(2) 3.66554 0.126983 Act 0.479096
Size_DblN_descend_se_Fishery2(2) -9.21034 0 Fix 0.0493537
Size_DblN_start_logit_Fishery2(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery2(2) 11.513 0 Fix 0.660521
ln(DM_theta)_1 10 0 Fix 0.6
ln(DM_theta)_2 10 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 89169.4 89.8934
SSB_Initial 89167.5 89.8872
SSB_1976 89167.5 89.8872
SSB_1977 82176.8 89.9044
SSB_1978 75279.4 89.9174
SSB_1979 68463.3 89.8844
SSB_1980 61743.9 89.8147
SSB_1981 55609.9 89.7442
SSB_1982 49920.7 89.7084
SSB_1983 44776.6 89.7594
SSB_1984 40118 89.9448
SSB_1985 35842.3 90.625
SSB_1986 35826.5 100.351
SSB_1987 33996.2 107.707
SSB_1988 31223.1 111.269
SSB_1989 28703 116.379
SSB_1990 26832.4 118.157
SSB_1991 25464.3 117.072
SSB_1992 23923 114.362
SSB_1993 21667.4 111.358
SSB_1994 19412.9 107.065
SSB_1995 17314.3 102.161
SSB_1996 20345.7 109.824
SSB_1997 21700.1 110.868
SSB_1998 22246.5 116.007
SSB_1999 22992.2 119.833
SSB_2000 23530.2 121.98
SSB_2001 23195.4 123.205
SSB_2002 22376.7 122.916
SSB_2003 20339.3 121.413
SSB_2004 18108.8 118.174
SSB_2005 15807.8 114.894
SSB_2006 15169.1 115.123
SSB_2007 14804.3 115.107
SSB_2008 13668.8 124.751
SSB_2009 11822.3 139.215
SSB_2010 10093.9 159.271
SSB_2011 8962.33 187.897
SSB_2012 7943.54 228.338
SSB_2013 7338.85 285.664
SSB_2014 7622.54 365.503
SSB_2015 7791.16 452.06
SSB_2016 8184.25 555.342
SSB_2017 9940.66 701.75
SSB_2018 11081.4 877.264
SSB_2019 12439.3 1082.06
SSB_2020 14071.2 1313.31
#_Recruitment
Recr_Virgin 34.1176 0.0343946
Recr_Initial 34.1176 0.0343946
Recr_1976 34.1176 0.0343944
Recr_1977 33.8774 0.0344138
Recr_1978 33.601 0.0344824
Recr_1979 33.2789 0.0346228
Recr_1980 32.8998 0.0348718
Recr_1981 32.484 0.0352509
Recr_1982 32.0197 0.0358085
Recr_1983 31.514 0.0365835
Recr_1984 30.9628 0.0376362
Recr_1985 30.3542 0.0391125
Recr_1986 30.3517 0.0406387
Recr_1987 30.0531 0.042796
Recr_1988 29.5479 0.0453515
Recr_1989 29.0227 0.0487231
Recr_1990 28.5838 0.0513059
Recr_1991 28.2319 0.0528816
Recr_1992 27.7994 0.0545055
Recr_1993 27.0858 0.0577066
Recr_1994 26.2556 0.0612648
Recr_1995 25.3505 0.0650458
Recr_1996 26.6151 0.0600271
Recr_1997 27.0969 0.0573021
Recr_1998 27.2791 0.0578081
Recr_1999 27.5175 0.0575232
Recr_2000 27.6825 0.0571189
Recr_2001 27.5805 0.0580692
Recr_2002 27.3216 0.0595397
Recr_2003 26.6127 0.0636875
Recr_2004 25.7102 0.0687357
Recr_2005 24.6028 0.0755587
Recr_2006 24.2566 0.0778495
Recr_2007 24.0502 0.0783814
Recr_2008 23.3635 0.0899003
Recr_2009 22.0798 0.114247
Recr_2010 20.642 0.151718
Recr_2011 19.543 0.199952
Recr_2012 18.421 0.271803
Recr_2013 17.685 0.365048
Recr_2014 18.0373 0.449464
Recr_2015 18.2408 0.543376
Recr_2016 18.6988 0.635188
Recr_2017 20.5012 0.654599
Recr_2018 21.4951 0.723825
Recr_2019 22.5343 0.778739
Recr_2020 23.6149 0.812138
#_SPR Basis=  1-SPR
SPRratio_1976 0.532789 0.000313212
SPRratio_1977 0.559894 0.000341123
SPRratio_1978 0.593004 0.000370475
SPRratio_1979 0.630864 0.000400189
SPRratio_1980 0.651312 0.000434419
SPRratio_1981 0.677655 0.000468024
SPRratio_1982 0.698744 0.000505089
SPRratio_1983 0.720129 0.000543272
SPRratio_1984 0.75543 0.00057069
SPRratio_1985 0.759677 0.000619495
SPRratio_1986 0.734047 0.000657567
SPRratio_1987 0.737166 0.000747633
SPRratio_1988 0.734649 0.000487844
SPRratio_1989 0.74076 0.000511407
SPRratio_1990 0.746879 0.000529723
SPRratio_1991 0.779509 0.00047482
SPRratio_1992 0.825511 0.000355992
SPRratio_1993 0.843768 0.000354869
SPRratio_1994 0.858632 0.000370937
SPRratio_1995 0.855733 0.000468519
SPRratio_1996 0.816561 0.000742537
SPRratio_1997 0.751913 0.000599968
SPRratio_1998 0.75569 0.000663747
SPRratio_1999 0.780236 0.000631126
SPRratio_2000 0.818597 0.000528833
SPRratio_2001 0.837325 0.000496223
SPRratio_2002 0.876992 0.000411649
SPRratio_2003 0.893476 0.000432558
SPRratio_2004 0.908309 0.000465005
SPRratio_2005 0.919201 0.00052973
SPRratio_2006 0.910865 0.000667978
SPRratio_2007 0.907229 0.000794146
SPRratio_2008 0.925751 0.000890622
SPRratio_2009 0.934447 0.00112713
SPRratio_2010 0.933943 0.00157222
SPRratio_2011 0.939658 0.0020288
SPRratio_2012 0.936334 0.0029551
SPRratio_2013 0.911098 0.00501381
SPRratio_2014 0.877789 0.00770797
SPRratio_2015 0.858424 0.0103834
SPRratio_2016 0.806785 0.0140429
SPRratio_2017 0.843932 0.013302
SPRratio_2018 0.812505 0.0165375
SPRratio_2019 0.807899 0.01823
SPRratio_2020 6.64091e-05 6.17612e-06
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1976 0.0815959 8.63588e-05
F_1977 0.0892878 0.000102453
F_1978 0.0996679 0.000124465
F_1979 0.11314 0.000154631
F_1980 0.121274 0.000182028
F_1981 0.132824 0.000219358
F_1982 0.143095 0.000260654
F_1983 0.15462 0.000311328
F_1984 0.176698 0.000396409
F_1985 0.181348 0.000445802
F_1986 0.174572 0.000515633
F_1987 0.174259 0.000565921
F_1988 0.182888 0.000922389
F_1989 0.186332 0.0011116
F_1990 0.190193 0.00125005
F_1991 0.215336 0.00148249
F_1992 0.265501 0.00196652
F_1993 0.29111 0.00230857
F_1994 0.31544 0.0026726
F_1995 0.29077 0.00260772
F_1996 0.26804 0.00160454
F_1997 0.21292 0.00138837
F_1998 0.210033 0.00147291
F_1999 0.225723 0.0015669
F_2000 0.264104 0.001856
F_2001 0.288827 0.00211639
F_2002 0.358359 0.0027858
F_2003 0.396464 0.00330442
F_2004 0.440615 0.00399087
F_2005 0.459495 0.00458344
F_2006 0.442917 0.00353688
F_2007 0.459275 0.00416458
F_2008 0.539828 0.00593668
F_2009 0.58429 0.00819331
F_2010 0.580809 0.0105239
F_2011 0.609245 0.0144609
F_2012 0.582125 0.0184311
F_2013 0.465738 0.0188089
F_2014 0.385942 0.0192573
F_2015 0.343428 0.0208042
F_2016 0.250547 0.0162606
F_2017 0.298855 0.0210204
F_2018 0.25941 0.020398
F_2019 0.251637 0.0214083
F_2020 6.41778e-06 5.91157e-07
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.999979 5.43593e-08
Bratio_1977 0.921581 7.91896e-05
Bratio_1978 0.844229 0.00015732
Bratio_1979 0.767789 0.000234008
Bratio_1980 0.692434 0.000309189
Bratio_1981 0.623643 0.000377743
Bratio_1982 0.559841 0.00044166
Bratio_1983 0.502152 0.000500388
Bratio_1984 0.449907 0.000555137
Bratio_1985 0.401958 0.000611106
Bratio_1986 0.40178 0.000720375
Bratio_1987 0.381254 0.00082355
Bratio_1988 0.350155 0.000894847
Bratio_1989 0.321893 0.000980876
Bratio_1990 0.300915 0.00102258
Bratio_1991 0.285572 0.00102643
Bratio_1992 0.268287 0.00101367
Bratio_1993 0.242991 0.0010054
Bratio_1994 0.217708 0.000982486
Bratio_1995 0.194173 0.00095104
Bratio_1996 0.228169 0.00100358
Bratio_1997 0.243358 0.00100354
Bratio_1998 0.249485 0.00105743
Bratio_1999 0.257848 0.00109289
Bratio_2000 0.263882 0.00111201
Bratio_2001 0.260127 0.00113082
Bratio_2002 0.250945 0.00113892
Bratio_2003 0.228097 0.00114721
Bratio_2004 0.203083 0.00113934
Bratio_2005 0.177278 0.00113265
Bratio_2006 0.170115 0.00115272
Bratio_2007 0.166024 0.00117363
Bratio_2008 0.15329 0.00130129
Bratio_2009 0.132583 0.00148404
Bratio_2010 0.113199 0.00172608
Bratio_2011 0.100509 0.00205846
Bratio_2012 0.0890837 0.0025205
Bratio_2013 0.0823023 0.00316846
Bratio_2014 0.0854837 0.00406403
Bratio_2015 0.0873748 0.00503468
Bratio_2016 0.0917831 0.00619165
Bratio_2017 0.111481 0.00782664
Bratio_2018 0.124273 0.00979052
Bratio_2019 0.139501 0.012082
Bratio_2020 0.157803 0.0146691
#_Mgmt_Quantity
SSB_unfished 163264 164.59
Totbio_unfished 329542 332.218
SmryBio_unfished 318271 320.855
Recr_unfished 34.1176 0.0343946
SSB_Btgt 65305.6 65.8359
SPR_Btgt 0.45 9.71034e-20
annF_Btgt 0.0966684 0.000330214
Dead_Catch_Btgt 12827.7 14.6961
SSB_SPR 74211 74.8135
annF_SPR 0.0815596 0.000264604
Dead_Catch_SPR 12233.2 13.2251
SSB_MSY 48772.5 79.3984
SPR_MSY 0.357173 0.000176495
annF_MSY 0.132665 0.000582883
Dead_Catch_MSY 13323.5 17.1105
Ret_Catch_MSY 13323.5 17.1105
B_MSY/SSB_unfished 0.298734 0.00019254
ForeCatch_2020 0.21511 0.0376377
OFLCatch_2020 2635.85 216.066
#_Extra_stdev
ln(SPB)_1976 11.3983 0.00100807
ln(SPB)_1997 9.98507 0.00510912
ln(SPB)_2019 9.42861 0.0869875
#_survey_stdev 0
#_Biomass
TotBio_Virgin 185890 0.0
TotBio_Initial 185886 0.0
TotBio_1976 165690 0.0
TotBio_1977 152708 0.0
TotBio_1978 139667 0.0
TotBio_1979 127113 0.0
TotBio_1980 114872 0.0
TotBio_1981 103765 0.0
TotBio_1982 93499.1 0.0
TotBio_1983 84212.5 0.0
TotBio_1984 75788.5 0.0
TotBio_1985 67476.9 0.0
TotBio_1986 60512.4 0.0
TotBio_1987 61102.4 0.0
TotBio_1988 62640.3 0.0
TotBio_1989 59678.6 0.0
TotBio_1990 57290.6 0.0
TotBio_1991 55290.8 0.0
TotBio_1992 52500.6 0.0
TotBio_1993 47941.9 0.0
TotBio_1994 43346.7 0.0
TotBio_1995 38982.4 0.0
TotBio_1996 36322.9 0.0
TotBio_1997 39458.2 0.0
TotBio_1998 45989.5 0.0
TotBio_1999 48444.7 0.0
TotBio_2000 49769.5 0.0
TotBio_2001 49093.3 0.0
TotBio_2002 47495.3 0.0
TotBio_2003 43461.2 0.0
TotBio_2004 39067 0.0
TotBio_2005 34512.7 0.0
TotBio_2006 30520.8 0.0
TotBio_2007 28564 0.0
TotBio_2008 27927.8 0.0
TotBio_2009 24545.6 0.0
TotBio_2010 21123.2 0.0
TotBio_2011 18852.6 0.0
TotBio_2012 16743.2 0.0
TotBio_2013 15468.4 0.0
TotBio_2014 16107 0.0
TotBio_2015 17837.4 0.0
TotBio_2016 19770.4 0.0
TotBio_2017 21604.9 0.0
TotBio_2018 23521.3 0.0
TotBio_2019 26112.4 0.0
TotBio_2020 29055.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 165690 0.0
SmryBio_1976 165690 0.0
SmryBio_1977 152708 0.0
SmryBio_1978 139667 0.0
SmryBio_1979 127113 0.0
SmryBio_1980 114872 0.0
SmryBio_1981 103765 0.0
SmryBio_1982 93499.1 0.0
SmryBio_1983 84212.5 0.0
SmryBio_1984 75788.5 0.0
SmryBio_1985 67476.9 0.0
SmryBio_1986 60512.4 0.0
SmryBio_1987 61102.4 0.0
SmryBio_1988 62640.3 0.0
SmryBio_1989 59678.6 0.0
SmryBio_1990 57290.6 0.0
SmryBio_1991 55290.8 0.0
SmryBio_1992 52500.6 0.0
SmryBio_1993 47941.9 0.0
SmryBio_1994 43346.7 0.0
SmryBio_1995 38982.4 0.0
SmryBio_1996 36322.9 0.0
SmryBio_1997 39458.2 0.0
SmryBio_1998 45989.5 0.0
SmryBio_1999 48444.7 0.0
SmryBio_2000 49769.5 0.0
SmryBio_2001 49093.3 0.0
SmryBio_2002 47495.3 0.0
SmryBio_2003 43461.2 0.0
SmryBio_2004 39067 0.0
SmryBio_2005 34512.7 0.0
SmryBio_2006 30520.8 0.0
SmryBio_2007 28564 0.0
SmryBio_2008 27927.8 0.0
SmryBio_2009 24545.6 0.0
SmryBio_2010 21123.2 0.0
SmryBio_2011 18852.6 0.0
SmryBio_2012 16743.2 0.0
SmryBio_2013 15468.4 0.0
SmryBio_2014 16107 0.0
SmryBio_2015 17837.4 0.0
SmryBio_2016 19770.4 0.0
SmryBio_2017 21604.9 0.0
SmryBio_2018 23521.3 0.0
SmryBio_2019 26112.4 0.0
SmryBio_2020 29055.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.346998 0.0
TotCatch_1976 14006 0.0
TotCatch_1977 14127 0.0
TotCatch_1978 14478 0.0
TotCatch_1979 15008 0.0
TotCatch_1980 14647 0.0
TotCatch_1981 14595 0.0
TotCatch_1982 14293 0.0
TotCatch_1983 14039 0.0
TotCatch_1984 14512 0.0
TotCatch_1985 14531 0.0
TotCatch_1986 13360 0.0
TotCatch_1987 12690 0.0
TotCatch_1988 12142 0.0
TotCatch_1989 11650 0.0
TotCatch_1990 11334 0.0
TotCatch_1991 12251 0.0
TotCatch_1992 14014 0.0
TotCatch_1993 13974 0.0
TotCatch_1994 13685 0.0
TotCatch_1995 13021 0.0
TotCatch_1996 12717 0.0
TotCatch_1997 10047 0.0
TotCatch_1998 10254 0.0
TotCatch_1999 11383 0.0
TotCatch_2000 13353 0.0
TotCatch_2001 14207 0.0
TotCatch_2002 16576 0.0
TotCatch_2003 16656 0.0
TotCatch_2004 16512 0.0
TotCatch_2005 16224.9 0.0
TotCatch_2006 15844.9 0.0
TotCatch_2007 15439.9 0.0
TotCatch_2008 16377.8 0.0
TotCatch_2009 15427.7 0.0
TotCatch_2010 13501.8 0.0
TotCatch_2011 12723.7 0.0
TotCatch_2012 11087.8 0.0
TotCatch_2013 8672.96 0.0
TotCatch_2014 7137.99 0.0
TotCatch_2015 6236 0.0
TotCatch_2016 5317 0.0
TotCatch_2017 7246 0.0
TotCatch_2018 6892 0.0
TotCatch_2019 7475 0.0
TotCatch_2020 0.21511 0.0
