#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
SS_LB.ctl #_Control 
Run_Date: Tue Oct 06 16:40:33 2020
Final_phase: 2  N_iterations: 761
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1172.47
Catch 3.20956e-06
Equil_catch 0
Length_comp 1151.67
Recruitment 20.7943
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00283927
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.142 0 Fix 0.0705352
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 1 0 Fix 0.333333
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0.333333
NatM_p_1_Mal_GP_1 0.142 0 Fix 0.0705352
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 4.09209 0.0382996 Act 0.162741
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1976 -1.23993 0.303609 Act 0.376007
Main_RecrDev_1977 -1.09296 0.247719 Act 0.390704
Main_RecrDev_1978 -1.27581 0.278471 Act 0.372419
Main_RecrDev_1979 0.956167 0.112132 Act 0.595617
Main_RecrDev_1980 0.0413742 0.2082 Act 0.504137
Main_RecrDev_1981 -0.00512879 0.180758 Act 0.499487
Main_RecrDev_1982 -0.53943 0.22528 Act 0.446057
Main_RecrDev_1983 -1.13251 0.283365 Act 0.386749
Main_RecrDev_1984 -0.50158 0.199639 Act 0.449842
Main_RecrDev_1985 -0.0744918 0.120151 Act 0.492551
Main_RecrDev_1986 -0.950062 0.187076 Act 0.404994
Main_RecrDev_1987 -1.21249 0.19652 Act 0.378751
Main_RecrDev_1988 -0.951664 0.167346 Act 0.404834
Main_RecrDev_1989 -0.723189 0.151984 Act 0.427681
Main_RecrDev_1990 -0.591292 0.149574 Act 0.440871
Main_RecrDev_1991 -1.0145 0.208532 Act 0.39855
Main_RecrDev_1992 -0.325458 0.384485 Act 0.467454
Main_RecrDev_1993 -0.758492 0.396375 Act 0.424151
Main_RecrDev_1994 -0.614254 0.255075 Act 0.438575
Main_RecrDev_1995 -0.922768 0.160512 Act 0.407723
Main_RecrDev_1996 -1.07322 0.176437 Act 0.392678
Main_RecrDev_1997 -0.358111 0.21451 Act 0.464189
Main_RecrDev_1998 0.288838 0.558427 Act 0.528884
Main_RecrDev_1999 0.535997 0.592834 Act 0.5536
Main_RecrDev_2000 0.731434 0.57478 Act 0.573143
Main_RecrDev_2001 0.433349 0.449076 Act 0.543335
Main_RecrDev_2002 -0.373511 0.393629 Act 0.462649
Main_RecrDev_2003 -1.24274 0.381002 Act 0.375726
Main_RecrDev_2004 0.240969 0.108772 Act 0.524097
Main_RecrDev_2005 0.469033 0.0822735 Act 0.546903
Main_RecrDev_2006 -0.0471421 0.12947 Act 0.495286
Main_RecrDev_2007 0.219175 0.114785 Act 0.521917
Main_RecrDev_2008 0.546671 0.0983411 Act 0.554667
Main_RecrDev_2009 0.827584 0.106853 Act 0.582758
Main_RecrDev_2010 0.666346 0.12853 Act 0.566635
Main_RecrDev_2011 1.46145 0.139174 Act 0.646145
Main_RecrDev_2012 1.77516 0.142258 Act 0.677516
Main_RecrDev_2013 1.29868 0.1597 Act 0.629868
Main_RecrDev_2014 0.536632 0.199724 Act 0.553663
Main_RecrDev_2015 0.646784 0.205299 Act 0.564678
Main_RecrDev_2016 1.63089 0.200299 Act 0.663089
Main_RecrDev_2017 1.91238 0.21213 Act 0.691238
Main_RecrDev_2018 0.682625 0.304015 Act 0.568262
Main_RecrDev_2019 1.11919 0.728793 Act 0.611919
ForeRecr_2020 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery1 1e-06 0 Fix 1e-09
InitF_seas_1_flt_2Fishery2 1e-06 0 Fix 1e-09
#_Selectivity
Size_DblN_peak_Fishery1(1) 28.9608 0.514762 Act 0.214918
Size_DblN_top_logit_Fishery1(1) -12.0497 48.8804 Act 0.0983449
Size_DblN_ascend_se_Fishery1(1) 4.30717 0.198395 Act 0.519198
Size_DblN_descend_se_Fishery1(1) 4.10362 0.170651 Act 0.881476
Size_DblN_start_logit_Fishery1(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery1(1) -0.288207 0.0897494 Act 0.188472
Size_DblN_peak_Fishery2(2) 37.0888 0.586955 Act 0.398235
Size_DblN_top_logit_Fishery2(2) 5.90969 0 Fix 0.69699
Size_DblN_ascend_se_Fishery2(2) 3.62878 0.137071 Act 0.476798
Size_DblN_descend_se_Fishery2(2) -9.21034 0 Fix 0.0493537
Size_DblN_start_logit_Fishery2(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery2(2) 11.513 0 Fix 0.660521
ln(DM_theta)_1 10 0 Fix 0.6
ln(DM_theta)_2 10 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156462 5992.43
SSB_Initial 156459 5992.34
SSB_1976 156459 5992.34
SSB_1977 149655 5994.34
SSB_1978 140936 5907.05
SSB_1979 129702 5702.05
SSB_1980 117423 5395.25
SSB_1981 108131 4984.16
SSB_1982 101382 4587.8
SSB_1983 95511.2 4248.95
SSB_1984 88981.4 3965.28
SSB_1985 81155.3 3714.61
SSB_1986 78720.1 3683.69
SSB_1987 73739.9 3592.36
SSB_1988 67865.1 3460.82
SSB_1989 61448.1 3328.69
SSB_1990 54669.2 3195.17
SSB_1991 48042.8 3066.09
SSB_1992 41597.3 2964.5
SSB_1993 35018.7 2913.07
SSB_1994 29013.8 2819.45
SSB_1995 23933.4 2618.9
SSB_1996 24060.4 2976.33
SSB_1997 22504.5 3444.15
SSB_1998 20266.2 3843.12
SSB_1999 17476.6 4258.74
SSB_2000 14976 4688.78
SSB_2001 13807 4543.11
SSB_2002 14556.3 3911.48
SSB_2003 15985.7 2656.91
SSB_2004 16924.8 1599.54
SSB_2005 15282.5 1057.77
SSB_2006 12708.8 867.784
SSB_2007 11903.3 834.835
SSB_2008 12445.7 920.703
SSB_2009 11324.3 1095.39
SSB_2010 10544.1 1418.98
SSB_2011 12414.2 2137.77
SSB_2012 17104.8 3625.88
SSB_2013 24660 5950.58
SSB_2014 43171.2 10644.2
SSB_2015 70941.5 17738.8
SSB_2016 101697 25808.7
SSB_2017 133165 34062
SSB_2018 161853 41847
SSB_2019 204851 52986.1
SSB_2020 269701 69409.3
#_Recruitment
Recr_Virgin 59.8647 2.2928
Recr_Initial 59.8647 2.2928
Recr_1976 13.5799 4.06533
Recr_1977 15.6706 3.84494
Recr_1978 12.9822 3.60973
Recr_1979 120.018 11.9841
Recr_1980 47.5875 9.70982
Recr_1981 45.0074 7.87122
Recr_1982 26.1753 5.79719
Recr_1983 14.3565 4.04715
Recr_1984 26.7267 5.16457
Recr_1985 40.4291 4.53419
Recr_1986 16.7664 3.06934
Recr_1987 12.7645 2.46504
Recr_1988 16.3396 2.66568
Recr_1989 20.1687 2.97246
Recr_1990 22.4882 3.27225
Recr_1991 14.3207 2.95921
Recr_1992 27.5489 10.2797
Recr_1993 17.0503 6.77592
Recr_1994 18.5848 4.85441
Recr_1995 12.7602 2.27628
Recr_1996 10.9995 2.2487
Recr_1997 21.9243 5.45909
Recr_1998 40.1516 20.6417
Recr_1999 48.2342 25.6906
Recr_2000 54.5577 27.857
Recr_2001 38.8909 16.7053
Recr_2002 17.8208 6.84143
Recr_2003 7.81731 2.93681
Recr_2004 35.3932 3.23465
Recr_2005 42.3799 2.94766
Recr_2006 23.0428 2.7902
Recr_2007 29.0366 3.38325
Recr_2008 41.2671 4.50589
Recr_2009 51.9102 7.31159
Recr_2010 42.4322 7.68859
Recr_2011 102.873 21.5498
Recr_2012 164.931 38.4574
Recr_2013 118.964 29.4496
Recr_2014 65.8504 17.509
Recr_2015 81.4168 21.3024
Recr_2016 229.412 57.964
Recr_2017 313.071 80.6981
Recr_2018 93.1238 30.9242
Recr_2019 146.583 107.091
Recr_2020 62.0353 2.94099
#_SPR Basis=  1-SPR
SPRratio_1976 0.393219 0.0102751
SPRratio_1977 0.429245 0.0108977
SPRratio_1978 0.476406 0.0116544
SPRratio_1979 0.533062 0.0126303
SPRratio_1980 0.503535 0.0117699
SPRratio_1981 0.513423 0.0116042
SPRratio_1982 0.525505 0.0115897
SPRratio_1983 0.553639 0.0119636
SPRratio_1984 0.611609 0.0129262
SPRratio_1985 0.625454 0.012799
SPRratio_1986 0.592807 0.0132797
SPRratio_1987 0.610309 0.0145551
SPRratio_1988 0.603097 0.0155115
SPRratio_1989 0.619551 0.0168747
SPRratio_1990 0.639656 0.0183001
SPRratio_1991 0.694332 0.0195552
SPRratio_1992 0.765216 0.0202633
SPRratio_1993 0.800602 0.0200011
SPRratio_1994 0.830485 0.0200348
SPRratio_1995 0.845408 0.0227663
SPRratio_1996 0.82462 0.0282273
SPRratio_1997 0.796728 0.0394806
SPRratio_1998 0.834102 0.0457645
SPRratio_1999 0.87516 0.0459978
SPRratio_2000 0.903092 0.037353
SPRratio_2001 0.902719 0.0301472
SPRratio_2002 0.910677 0.0168054
SPRratio_2003 0.906835 0.00937637
SPRratio_2004 0.920203 0.0061892
SPRratio_2005 0.941836 0.00498589
SPRratio_2006 0.933923 0.00545794
SPRratio_2007 0.920103 0.00666999
SPRratio_2008 0.935757 0.007349
SPRratio_2009 0.935584 0.0106184
SPRratio_2010 0.904656 0.0197174
SPRratio_2011 0.852844 0.0350656
SPRratio_2012 0.753188 0.0564957
SPRratio_2013 0.529901 0.0709658
SPRratio_2014 0.339686 0.0609516
SPRratio_2015 0.251034 0.0506404
SPRratio_2016 0.183451 0.0399654
SPRratio_2017 0.201976 0.0435979
SPRratio_2018 0.155907 0.035258
SPRratio_2019 0.132027 0.030398
SPRratio_2020 0.481366 0.000953693
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1976 0.0839826 0.00307659
F_1977 0.0951361 0.00368504
F_1978 0.111185 0.00455339
F_1979 0.133108 0.00578478
F_1980 0.121282 0.00476117
F_1981 0.12514 0.00482916
F_1982 0.129992 0.00512046
F_1983 0.141931 0.00591335
F_1984 0.169875 0.00776198
F_1985 0.183869 0.00845662
F_1986 0.183899 0.00912588
F_1987 0.187619 0.0100287
F_1988 0.160505 0.00858301
F_1989 0.159959 0.00915013
F_1990 0.164263 0.0101672
F_1991 0.192779 0.0132226
F_1992 0.243132 0.0191369
F_1993 0.276428 0.0231572
F_1994 0.312732 0.0288436
F_1995 0.319768 0.0344996
F_1996 0.351685 0.0476825
F_1997 0.326699 0.0560211
F_1998 0.36412 0.0784568
F_1999 0.430497 0.108788
F_2000 0.492398 0.120876
F_2001 0.479361 0.0965778
F_2002 0.500601 0.0604909
F_2003 0.485128 0.0316992
F_2004 0.535241 0.0263937
F_2005 0.610122 0.0305153
F_2006 0.602112 0.0309098
F_2007 0.571275 0.0313124
F_2008 0.659861 0.0461831
F_2009 0.658248 0.0659943
F_2010 0.510327 0.0707508
F_2011 0.376752 0.0678021
F_2012 0.243301 0.0525089
F_2013 0.111567 0.0260573
F_2014 0.0578799 0.013982
F_2015 0.0382549 0.00942008
F_2016 0.0247478 0.00616791
F_2017 0.0271929 0.00684566
F_2018 0.0194536 0.00494656
F_2019 0.0166515 0.00419976
F_2020 0.0854644 0.000791233
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.999983 1.82521e-07
Bratio_1977 0.956493 0.00171217
Bratio_1978 0.90077 0.00346216
Bratio_1979 0.828966 0.00529665
Bratio_1980 0.750489 0.0068384
Bratio_1981 0.691104 0.00757803
Bratio_1982 0.647968 0.00888132
Bratio_1983 0.610444 0.0105939
Bratio_1984 0.56871 0.0121164
Bratio_1985 0.518691 0.0131239
Bratio_1986 0.503127 0.014792
Bratio_1987 0.471297 0.0157341
Bratio_1988 0.433749 0.0161618
Bratio_1989 0.392736 0.0163949
Bratio_1990 0.349409 0.0164126
Bratio_1991 0.307058 0.0163156
Bratio_1992 0.265862 0.0163121
Bratio_1993 0.223816 0.016558
Bratio_1994 0.185437 0.0164316
Bratio_1995 0.152966 0.0155433
Bratio_1996 0.153778 0.0180237
Bratio_1997 0.143834 0.0210959
Bratio_1998 0.129528 0.0237253
Bratio_1999 0.111699 0.0264822
Bratio_2000 0.0957164 0.0293449
Bratio_2001 0.0882452 0.0285712
Bratio_2002 0.0930342 0.0247788
Bratio_2003 0.10217 0.0171362
Bratio_2004 0.108172 0.0107883
Bratio_2005 0.0976753 0.00730893
Bratio_2006 0.0812262 0.00569453
Bratio_2007 0.0760778 0.00512881
Bratio_2008 0.0795446 0.00529325
Bratio_2009 0.0723777 0.00600484
Bratio_2010 0.0673911 0.00772168
Bratio_2011 0.0793437 0.0117376
Bratio_2012 0.109322 0.0202719
Bratio_2013 0.15761 0.0336341
Bratio_2014 0.275922 0.0599953
Bratio_2015 0.453411 0.09992
Bratio_2016 0.649978 0.145534
Bratio_2017 0.851103 0.192175
Bratio_2018 1.03446 0.236329
Bratio_2019 1.30927 0.299181
Bratio_2020 1.72375 0.391047
#_Mgmt_Quantity
SSB_unfished 286473 10971.8
Totbio_unfished 578234 22146.2
SmryBio_unfished 558457 21388.7
Recr_unfished 59.8647 2.2928
SSB_Btgt 114589 4388.72
SPR_Btgt 0.45 1.32358e-18
annF_Btgt 0.110693 0.00101036
Dead_Catch_Btgt 21846.8 805.938
SSB_SPR 130215 4987.18
annF_SPR 0.0936083 0.00086663
Dead_Catch_SPR 20854.9 770.078
SSB_MSY 86355.8 3343.09
SPR_MSY 0.359658 0.000299998
annF_MSY 0.149829 0.00126609
Dead_Catch_MSY 22644.1 833.76
Ret_Catch_MSY 22644.1 833.76
B_MSY/SSB_unfished 0.301445 0.00032727
ForeCatch_2020 41073.8 9976.71
OFLCatch_2020 44841.3 10891.3
#_Extra_stdev
ln(SPB)_1976 11.9606 0.0382997
ln(SPB)_1997 10.0215 0.153043
ln(SPB)_2019 12.23 0.258657
#_survey_stdev 0
#_Biomass
TotBio_Virgin 326173 0.0
TotBio_Initial 326168 0.0
TotBio_1976 290731 0.0
TotBio_1977 277896 0.0
TotBio_1978 263319 0.0
TotBio_1979 235898 0.0
TotBio_1980 208330 0.0
TotBio_1981 183753 0.0
TotBio_1982 187975 0.0
TotBio_1983 176148 0.0
TotBio_1984 164129 0.0
TotBio_1985 146895 0.0
TotBio_1986 128254 0.0
TotBio_1987 125050 0.0
TotBio_1988 126104 0.0
TotBio_1989 115439 0.0
TotBio_1990 103199 0.0
TotBio_1991 91794.9 0.0
TotBio_1992 80962 0.0
TotBio_1993 69750.7 0.0
TotBio_1994 57566.8 0.0
TotBio_1995 49536.4 0.0
TotBio_1996 41642.3 0.0
TotBio_1997 40006.2 0.0
TotBio_1998 38710 0.0
TotBio_1999 33868.6 0.0
TotBio_2000 30304.8 0.0
TotBio_2001 30215.9 0.0
TotBio_2002 33261.1 0.0
TotBio_2003 37485.1 0.0
TotBio_2004 38450.3 0.0
TotBio_2005 32829.5 0.0
TotBio_2006 23766.2 0.0
TotBio_2007 22215.7 0.0
TotBio_2008 26822.4 0.0
TotBio_2009 23377.2 0.0
TotBio_2010 21629.5 0.0
TotBio_2011 26166 0.0
TotBio_2012 37484.7 0.0
TotBio_2013 50464.9 0.0
TotBio_2014 92808.7 0.0
TotBio_2015 174442 0.0
TotBio_2016 241447 0.0
TotBio_2017 283832 0.0
TotBio_2018 329076 0.0
TotBio_2019 427384 0.0
TotBio_2020 568230 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 290731 0.0
SmryBio_1976 290731 0.0
SmryBio_1977 277896 0.0
SmryBio_1978 263319 0.0
SmryBio_1979 235898 0.0
SmryBio_1980 208330 0.0
SmryBio_1981 183753 0.0
SmryBio_1982 187975 0.0
SmryBio_1983 176148 0.0
SmryBio_1984 164129 0.0
SmryBio_1985 146895 0.0
SmryBio_1986 128254 0.0
SmryBio_1987 125050 0.0
SmryBio_1988 126104 0.0
SmryBio_1989 115439 0.0
SmryBio_1990 103199 0.0
SmryBio_1991 91794.9 0.0
SmryBio_1992 80962 0.0
SmryBio_1993 69750.7 0.0
SmryBio_1994 57566.8 0.0
SmryBio_1995 49536.4 0.0
SmryBio_1996 41642.3 0.0
SmryBio_1997 40006.2 0.0
SmryBio_1998 38710 0.0
SmryBio_1999 33868.6 0.0
SmryBio_2000 30304.8 0.0
SmryBio_2001 30215.9 0.0
SmryBio_2002 33261.1 0.0
SmryBio_2003 37485.1 0.0
SmryBio_2004 38450.3 0.0
SmryBio_2005 32829.5 0.0
SmryBio_2006 23766.2 0.0
SmryBio_2007 22215.7 0.0
SmryBio_2008 26822.4 0.0
SmryBio_2009 23377.2 0.0
SmryBio_2010 21629.5 0.0
SmryBio_2011 26166 0.0
SmryBio_2012 37484.7 0.0
SmryBio_2013 50464.9 0.0
SmryBio_2014 92808.7 0.0
SmryBio_2015 174442 0.0
SmryBio_2016 241447 0.0
SmryBio_2017 283832 0.0
SmryBio_2018 329076 0.0
SmryBio_2019 427384 0.0
SmryBio_2020 568230 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.467173 0.0
TotCatch_1976 14006 0.0
TotCatch_1977 14127 0.0
TotCatch_1978 14478 0.0
TotCatch_1979 15008 0.0
TotCatch_1980 14647 0.0
TotCatch_1981 14595 0.0
TotCatch_1982 14293 0.0
TotCatch_1983 14039 0.0
TotCatch_1984 14512 0.0
TotCatch_1985 14531 0.0
TotCatch_1986 13360 0.0
TotCatch_1987 12690 0.0
TotCatch_1988 12142 0.0
TotCatch_1989 11650 0.0
TotCatch_1990 11334 0.0
TotCatch_1991 12251 0.0
TotCatch_1992 14014 0.0
TotCatch_1993 13974 0.0
TotCatch_1994 13685 0.0
TotCatch_1995 13021 0.0
TotCatch_1996 12717 0.0
TotCatch_1997 10047 0.0
TotCatch_1998 10254 0.0
TotCatch_1999 11383 0.0
TotCatch_2000 13353 0.0
TotCatch_2001 14207 0.0
TotCatch_2002 16576 0.0
TotCatch_2003 16656 0.0
TotCatch_2004 16511.9 0.0
TotCatch_2005 16224.9 0.0
TotCatch_2006 15844.9 0.0
TotCatch_2007 15439.9 0.0
TotCatch_2008 16377.8 0.0
TotCatch_2009 15427.8 0.0
TotCatch_2010 13502 0.0
TotCatch_2011 12724 0.0
TotCatch_2012 11088 0.0
TotCatch_2013 8673 0.0
TotCatch_2014 7138 0.0
TotCatch_2015 6236 0.0
TotCatch_2016 5317 0.0
TotCatch_2017 7246 0.0
TotCatch_2018 6892 0.0
TotCatch_2019 7475 0.0
TotCatch_2020 41073.8 0.0
