#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Mon Nov 30 07:49:54 2020
Final_phase: 2  N_iterations: 105
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1529.1
Catch 1.14742e-05
Equil_catch 0
Length_comp 1511.88
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 17.2186
Parm_softbounds 0.00283862
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.0800605 0 Act 0.03955
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 1 0 Fix 0.333333
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0.333333
NatM_p_1_Mal_GP_1 0.0943053 0 Act 0.046676
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 2.96929 0 Act 0.103647
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
ForeRecr_2020 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery1 1e-06 0 Fix 1e-09
InitF_seas_1_flt_2Fishery2 1e-06 0 Fix 1e-09
#_Selectivity
Size_DblN_peak_Fishery1(1) 29.3118 0 Act 0.221801
Size_DblN_top_logit_Fishery1(1) -11.589 0 Act 0.1137
Size_DblN_ascend_se_Fishery1(1) 4.46553 0 Act 0.529095
Size_DblN_descend_se_Fishery1(1) 4.37266 0 Act 0.898291
Size_DblN_start_logit_Fishery1(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery1(1) -0.323151 0 Act 0.187074
Size_DblN_peak_Fishery2(2) 36.5786 0 Act 0.390136
Size_DblN_top_logit_Fishery2(2) 5.90969 0 Fix 0.69699
Size_DblN_ascend_se_Fishery2(2) 3.54684 0 Act 0.471677
Size_DblN_descend_se_Fishery2(2) -9.21034 0 Fix 0.0493537
Size_DblN_start_logit_Fishery2(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery2(2) 11.513 0 Fix 0.66052
ln(DM_theta)_1 10 0 Fix 0.6
ln(DM_theta)_2 10 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 127651 0
SSB_Initial 127648 0
SSB_1976 127648 0
SSB_1977 120013 0
SSB_1978 112101 0
SSB_1979 103907 0
SSB_1980 95465 0
SSB_1981 87363.3 0
SSB_1982 79509.8 0
SSB_1983 72083.3 0
SSB_1984 65082.2 0
SSB_1985 58307.9 0
SSB_1986 55959 0
SSB_1987 52256.9 0
SSB_1988 47981 0
SSB_1989 43739.2 0
SSB_1990 40116.3 0
SSB_1991 37098.3 0
SSB_1992 34016 0
SSB_1993 30275.3 0
SSB_1994 26721.8 0
SSB_1995 23495.8 0
SSB_1996 25780.5 0
SSB_1997 26793.2 0
SSB_1998 27611.3 0
SSB_1999 28563.4 0
SSB_2000 29148.7 0
SSB_2001 28681.2 0
SSB_2002 27587.6 0
SSB_2003 25087.2 0
SSB_2004 22295.6 0
SSB_2005 19370.7 0
SSB_2006 17867 0
SSB_2007 16745.7 0
SSB_2008 15197.2 0
SSB_2009 12981.1 0
SSB_2010 10905.6 0
SSB_2011 9537.77 0
SSB_2012 8524.98 0
SSB_2013 8257.55 0
SSB_2014 9288.73 0
SSB_2015 10568.1 0
SSB_2016 12523.9 0
SSB_2017 16503.4 0
SSB_2018 20307.2 0
SSB_2019 24591.9 0
SSB_2020 29161.1 0
#_Recruitment
Recr_Virgin 19.4781 0
Recr_Initial 19.4781 0
Recr_1976 19.4781 0
Recr_1977 19.4781 0
Recr_1978 19.4781 0
Recr_1979 19.4781 0
Recr_1980 19.4781 0
Recr_1981 19.4781 0
Recr_1982 19.4781 0
Recr_1983 19.4781 0
Recr_1984 19.4781 0
Recr_1985 19.4781 0
Recr_1986 19.4781 0
Recr_1987 19.4781 0
Recr_1988 19.4781 0
Recr_1989 19.4781 0
Recr_1990 19.4781 0
Recr_1991 19.4781 0
Recr_1992 19.4781 0
Recr_1993 19.4781 0
Recr_1994 19.4781 0
Recr_1995 19.4781 0
Recr_1996 19.4781 0
Recr_1997 19.4781 0
Recr_1998 19.4781 0
Recr_1999 19.4781 0
Recr_2000 19.4781 0
Recr_2001 19.4781 0
Recr_2002 19.4781 0
Recr_2003 19.4781 0
Recr_2004 19.4781 0
Recr_2005 19.4781 0
Recr_2006 19.4781 0
Recr_2007 19.4781 0
Recr_2008 19.4781 0
Recr_2009 19.4781 0
Recr_2010 19.4781 0
Recr_2011 19.4781 0
Recr_2012 19.4781 0
Recr_2013 19.4781 0
Recr_2014 19.4781 0
Recr_2015 19.4781 0
Recr_2016 19.4781 0
Recr_2017 19.4781 0
Recr_2018 19.4781 0
Recr_2019 19.4781 0
Recr_2020 19.4781 0
#_SPR Basis=  1-SPR
SPRratio_1976 0.641231 0
SPRratio_1977 0.666914 0
SPRratio_1978 0.697853 0
SPRratio_1979 0.732455 0
SPRratio_1980 0.749487 0
SPRratio_1981 0.772071 0
SPRratio_1982 0.789665 0
SPRratio_1983 0.807644 0
SPRratio_1984 0.837979 0
SPRratio_1985 0.84216 0
SPRratio_1986 0.824076 0
SPRratio_1987 0.832468 0
SPRratio_1988 0.818754 0
SPRratio_1989 0.818402 0
SPRratio_1990 0.821014 0
SPRratio_1991 0.848643 0
SPRratio_1992 0.885257 0
SPRratio_1993 0.899214 0
SPRratio_1994 0.910342 0
SPRratio_1995 0.908501 0
SPRratio_1996 0.882809 0
SPRratio_1997 0.835244 0
SPRratio_1998 0.8342 0
SPRratio_1999 0.852103 0
SPRratio_2000 0.881154 0
SPRratio_2001 0.894276 0
SPRratio_2002 0.923209 0
SPRratio_2003 0.934887 0
SPRratio_2004 0.94522 0
SPRratio_2005 0.953484 0
SPRratio_2006 0.951127 0
SPRratio_2007 0.951409 0
SPRratio_2008 0.962953 0
SPRratio_2009 0.96813 0
SPRratio_2010 0.967691 0
SPRratio_2011 0.970166 0
SPRratio_2012 0.965623 0
SPRratio_2013 0.942693 0
SPRratio_2014 0.907264 0
SPRratio_2015 0.873927 0
SPRratio_2016 0.803011 0
SPRratio_2017 0.827094 0
SPRratio_2018 0.779437 0
SPRratio_2019 0.76376 0
SPRratio_2020 0.180891 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1976 0.131041 0
F_1977 0.142329 0
F_1978 0.157536 0
F_1979 0.177141 0
F_1980 0.188043 0
F_1981 0.204074 0
F_1982 0.218057 0
F_1983 0.233997 0
F_1984 0.26579 0
F_1985 0.279357 0
F_1986 0.285643 0
F_1987 0.291327 0
F_1988 0.240233 0
F_1989 0.226514 0
F_1990 0.220439 0
F_1991 0.246041 0
F_1992 0.293532 0
F_1993 0.316751 0
F_1994 0.339547 0
F_1995 0.320343 0
F_1996 0.319552 0
F_1997 0.260696 0
F_1998 0.249378 0
F_1999 0.267351 0
F_2000 0.305541 0
F_2001 0.321387 0
F_2002 0.389012 0
F_2003 0.426821 0
F_2004 0.469539 0
F_2005 0.490256 0
F_2006 0.500958 0
F_2007 0.534022 0
F_2008 0.631038 0
F_2009 0.688297 0
F_2010 0.683258 0
F_2011 0.714506 0
F_2012 0.663896 0
F_2013 0.497566 0
F_2014 0.377155 0
F_2015 0.290091 0
F_2016 0.187689 0
F_2017 0.208259 0
F_2018 0.164704 0
F_2019 0.15795 0
F_2020 0.0150738 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.999974 0
Bratio_1977 0.940164 0
Bratio_1978 0.878181 0
Bratio_1979 0.813989 0
Bratio_1980 0.74786 0
Bratio_1981 0.684392 0
Bratio_1982 0.622869 0
Bratio_1983 0.564691 0
Bratio_1984 0.509845 0
Bratio_1985 0.456776 0
Bratio_1986 0.438375 0
Bratio_1987 0.409373 0
Bratio_1988 0.375877 0
Bratio_1989 0.342647 0
Bratio_1990 0.314265 0
Bratio_1991 0.290623 0
Bratio_1992 0.266477 0
Bratio_1993 0.237173 0
Bratio_1994 0.209335 0
Bratio_1995 0.184063 0
Bratio_1996 0.201961 0
Bratio_1997 0.209894 0
Bratio_1998 0.216303 0
Bratio_1999 0.223761 0
Bratio_2000 0.228347 0
Bratio_2001 0.224685 0
Bratio_2002 0.216117 0
Bratio_2003 0.19653 0
Bratio_2004 0.174661 0
Bratio_2005 0.151748 0
Bratio_2006 0.139968 0
Bratio_2007 0.131184 0
Bratio_2008 0.119053 0
Bratio_2009 0.101692 0
Bratio_2010 0.0854326 0
Bratio_2011 0.0747176 0
Bratio_2012 0.0667835 0
Bratio_2013 0.0646885 0
Bratio_2014 0.0727666 0
Bratio_2015 0.0827894 0
Bratio_2016 0.0981107 0
Bratio_2017 0.129286 0
Bratio_2018 0.159084 0
Bratio_2019 0.192649 0
Bratio_2020 0.228444 0
#_Mgmt_Quantity
SSB_unfished 232926 0
Totbio_unfished 410069 0
SmryBio_unfished 403047 0
Recr_unfished 19.4781 0
SSB_Btgt 93170.4 0
SPR_Btgt 0.4 0
annF_Btgt 0.0866518 0
Dead_Catch_Btgt 12451.4 0
SSB_SPR 116463 0
annF_SPR 0.0615136 0
Dead_Catch_SPR 10881.3 0
SSB_MSY 48865.5 0
SPR_MSY 0.20979 0
annF_MSY 0.176567 0
Dead_Catch_MSY 13994.2 0
Ret_Catch_MSY 13994.2 0
B_MSY/SSB_unfished 0.20979 0
ForeCatch_2020 800.328 0
OFLCatch_2020 3205.41 0
#_Extra_stdev
ln(SPB)_1976 11.757 0
ln(SPB)_1997 10.1959 0
ln(SPB)_2019 10.1102 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1976 208752 0.0
TotBio_1977 195267 0.0
TotBio_1978 181160 0.0
TotBio_1979 166994 0.0
TotBio_1980 152704 0.0
TotBio_1981 139208 0.0
TotBio_1982 126303 0.0
TotBio_1983 114225 0.0
TotBio_1984 102939 0.0
TotBio_1985 91742.1 0.0
TotBio_1986 81879.7 0.0
TotBio_1987 79778.9 0.0
TotBio_1988 78127.2 0.0
TotBio_1989 73487.5 0.0
TotBio_1990 69498.5 0.0
TotBio_1991 66018.9 0.0
TotBio_1992 61914.6 0.0
TotBio_1993 56180.4 0.0
TotBio_1994 50512.1 0.0
TotBio_1995 45187.2 0.0
TotBio_1996 41766.1 0.0
TotBio_1997 44655.4 0.0
TotBio_1998 51112.2 0.0
TotBio_1999 54013.4 0.0
TotBio_2000 55619.8 0.0
TotBio_2001 54994.8 0.0
TotBio_2002 53185.3 0.0
TotBio_2003 48689.1 0.0
TotBio_2004 43644.3 0.0
TotBio_2005 38331.2 0.0
TotBio_2006 33628.8 0.0
TotBio_2007 30616.7 0.0
TotBio_2008 29150.2 0.0
TotBio_2009 25321.6 0.0
TotBio_2010 21476.1 0.0
TotBio_2011 18930.5 0.0
TotBio_2012 17034 0.0
TotBio_2013 16590.2 0.0
TotBio_2014 18785.2 0.0
TotBio_2015 23058 0.0
TotBio_2016 28543.2 0.0
TotBio_2017 34159.4 0.0
TotBio_2018 40787.9 0.0
TotBio_2019 48533.1 0.0
TotBio_2020 56416.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 208752 0.0
SmryBio_1976 208752 0.0
SmryBio_1977 195267 0.0
SmryBio_1978 181160 0.0
SmryBio_1979 166994 0.0
SmryBio_1980 152704 0.0
SmryBio_1981 139208 0.0
SmryBio_1982 126303 0.0
SmryBio_1983 114225 0.0
SmryBio_1984 102939 0.0
SmryBio_1985 91742.1 0.0
SmryBio_1986 81879.7 0.0
SmryBio_1987 79778.9 0.0
SmryBio_1988 78127.2 0.0
SmryBio_1989 73487.5 0.0
SmryBio_1990 69498.5 0.0
SmryBio_1991 66018.9 0.0
SmryBio_1992 61914.6 0.0
SmryBio_1993 56180.4 0.0
SmryBio_1994 50512.1 0.0
SmryBio_1995 45187.2 0.0
SmryBio_1996 41766.1 0.0
SmryBio_1997 44655.4 0.0
SmryBio_1998 51112.2 0.0
SmryBio_1999 54013.4 0.0
SmryBio_2000 55619.8 0.0
SmryBio_2001 54994.8 0.0
SmryBio_2002 53185.3 0.0
SmryBio_2003 48689.1 0.0
SmryBio_2004 43644.3 0.0
SmryBio_2005 38331.2 0.0
SmryBio_2006 33628.8 0.0
SmryBio_2007 30616.7 0.0
SmryBio_2008 29150.2 0.0
SmryBio_2009 25321.6 0.0
SmryBio_2010 21476.1 0.0
SmryBio_2011 18930.5 0.0
SmryBio_2012 17034 0.0
SmryBio_2013 16590.2 0.0
SmryBio_2014 18785.2 0.0
SmryBio_2015 23058 0.0
SmryBio_2016 28543.2 0.0
SmryBio_2017 34159.4 0.0
SmryBio_2018 40787.9 0.0
SmryBio_2019 48533.1 0.0
SmryBio_2020 56416.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.321857 0.0
TotCatch_1976 14006 0.0
TotCatch_1977 14127 0.0
TotCatch_1978 14478 0.0
TotCatch_1979 15008 0.0
TotCatch_1980 14647 0.0
TotCatch_1981 14595 0.0
TotCatch_1982 14293 0.0
TotCatch_1983 14039 0.0
TotCatch_1984 14512 0.0
TotCatch_1985 14531 0.0
TotCatch_1986 13360 0.0
TotCatch_1987 12690 0.0
TotCatch_1988 12142 0.0
TotCatch_1989 11650 0.0
TotCatch_1990 11334 0.0
TotCatch_1991 12251 0.0
TotCatch_1992 14014 0.0
TotCatch_1993 13974 0.0
TotCatch_1994 13685 0.0
TotCatch_1995 13021 0.0
TotCatch_1996 12717 0.0
TotCatch_1997 10047 0.0
TotCatch_1998 10254 0.0
TotCatch_1999 11383 0.0
TotCatch_2000 13353 0.0
TotCatch_2001 14207 0.0
TotCatch_2002 16576 0.0
TotCatch_2003 16656 0.0
TotCatch_2004 16512 0.0
TotCatch_2005 16225 0.0
TotCatch_2006 15845 0.0
TotCatch_2007 15439.9 0.0
TotCatch_2008 16377.8 0.0
TotCatch_2009 15427.7 0.0
TotCatch_2010 13501.8 0.0
TotCatch_2011 12723.7 0.0
TotCatch_2012 11087.8 0.0
TotCatch_2013 8672.98 0.0
TotCatch_2014 7138 0.0
TotCatch_2015 6236 0.0
TotCatch_2016 5317 0.0
TotCatch_2017 7246 0.0
TotCatch_2018 6892 0.0
TotCatch_2019 7475 0.0
TotCatch_2020 800.328 0.0
