#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Nov 30 06:56:00 2020

Fleet:_2 min bound on parameter for size at peak is 12; should be >= midsize bin 2 (16.5)
Fleet:_2 max bound on parameter for size at peak is 75; should be <= midsize bin N-1 (73.5)
setting in starter does not request all priors, and 1 parameters have priors and are not estimated, so their prior not included in obj_fun.
 Minimum size bin is:_12; which is >10cm, which is large for use as size-at-age 0.0 recruitment
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2011 1 2
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2012 1 2
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2014 1 2
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2015 1 2
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2016 1 2
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2017 1 2
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2018 1 2
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2019 1 2
Final gradient: 4.97036 is larger than final_conv: 0.0001
 N warnings: 13
