#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
SS_LB.ctl #_Control 
Run_Date: Tue Oct 06 19:42:51 2020
Final_phase: 2  N_iterations: 1659
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1317.66
Catch 0.000627003
Equil_catch 0
Length_comp 1309.79
Recruitment 7.86956
InitEQ_regime 0
Sum_recdevs 5.38458e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000768558
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.142 0 Fix 0.0705352
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 1 0 Fix 0.333333
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0.333333
NatM_p_1_Mal_GP_1 0.142 0 Fix 0.0705352
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 3.77582 0.0297486 Act 0.146096
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1976 -0.71707 0.295444 Act 0.428293
Main_RecrDev_1977 -0.742162 0.264435 Act 0.425784
Main_RecrDev_1978 -1.05672 0.313263 Act 0.394328
Main_RecrDev_1979 1.24457 0.103719 Act 0.624457
Main_RecrDev_1980 0.278157 0.21818 Act 0.527816
Main_RecrDev_1981 0.3369 0.1799 Act 0.53369
Main_RecrDev_1982 -0.170309 0.233157 Act 0.482969
Main_RecrDev_1983 -0.804943 0.317761 Act 0.419506
Main_RecrDev_1984 -0.301176 0.219803 Act 0.469882
Main_RecrDev_1985 0.417058 0.108535 Act 0.541706
Main_RecrDev_1986 -0.480791 0.192295 Act 0.451921
Main_RecrDev_1987 -0.648307 0.199436 Act 0.435169
Main_RecrDev_1988 -0.300518 0.161764 Act 0.469948
Main_RecrDev_1989 0.0164286 0.139395 Act 0.501643
Main_RecrDev_1990 0.216802 0.130601 Act 0.52168
Main_RecrDev_1991 -0.356032 0.201425 Act 0.464397
Main_RecrDev_1992 -0.977742 0.503522 Act 0.402226
Main_RecrDev_1993 -1.07777 0.489105 Act 0.392223
Main_RecrDev_1994 -0.503052 0.259369 Act 0.449695
Main_RecrDev_1995 -0.188328 0.148674 Act 0.481167
Main_RecrDev_1996 -0.197011 0.156651 Act 0.480299
Main_RecrDev_1997 0.353204 0.183666 Act 0.53532
Main_RecrDev_1998 -0.0638612 0.715652 Act 0.493614
Main_RecrDev_1999 0.0913665 0.744204 Act 0.509137
Main_RecrDev_2000 0.2619 0.661036 Act 0.52619
Main_RecrDev_2001 -0.191069 0.51011 Act 0.480893
Main_RecrDev_2002 -1.1169 0.440235 Act 0.38831
Main_RecrDev_2003 -1.8814 0.419377 Act 0.31186
Main_RecrDev_2004 0.286955 0.0943282 Act 0.528695
Main_RecrDev_2005 0.700894 0.0722055 Act 0.570089
Main_RecrDev_2006 -0.027365 0.12848 Act 0.497263
Main_RecrDev_2007 0.517302 0.106392 Act 0.55173
Main_RecrDev_2008 0.485363 0.0886265 Act 0.548536
Main_RecrDev_2009 0.757541 0.0757718 Act 0.575754
Main_RecrDev_2010 0.524404 0.0927648 Act 0.55244
Main_RecrDev_2011 0.890519 0.106289 Act 0.589052
Main_RecrDev_2012 1.2709 0.14013 Act 0.62709
Main_RecrDev_2013 0.849069 0.17716 Act 0.584907
Main_RecrDev_2014 0.017983 0.205927 Act 0.501798
Main_RecrDev_2015 0.0702286 0.211249 Act 0.507023
Main_RecrDev_2016 0.987608 0.228497 Act 0.598761
Main_RecrDev_2017 1.37203 0.26249 Act 0.637203
Main_RecrDev_2018 -0.111403 0.33803 Act 0.48886
Main_RecrDev_2019 -0.0332462 0.725439 Act 0.496675
ForeRecr_2020 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery1 1e-06 0 Fix 1e-09
InitF_seas_1_flt_2Fishery2 1e-06 0 Fix 1e-09
#_Selectivity
Size_DblN_peak_Fishery1(1) 25.2533 0.664956 Act 0.142222
Size_DblN_top_logit_Fishery1(1) 6 0 Fix 0.7
Size_DblN_ascend_se_Fishery1(1) 3.29329 0.336551 Act 0.45583
Size_DblN_descend_se_Fishery1(1) -9.2 0 Fix 0.05
Size_DblN_start_logit_Fishery1(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery1(1) 11.5 0 Fix 0.66
Size_DblN_peak_Fishery2(2) 48.3583 1.64181 Act 0.577115
Size_DblN_top_logit_Fishery2(2) 5.90969 0 Fix 0.69699
Size_DblN_ascend_se_Fishery2(2) 5.1043 0.153461 Act 0.569019
Size_DblN_descend_se_Fishery2(2) -9.21034 0 Fix 0.0493537
Size_DblN_start_logit_Fishery2(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery2(2) 11.513 0 Fix 0.660521
ln(DM_theta)_1 10 0 Fix 0.6
ln(DM_theta)_2 10 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 114040 3392.52
SSB_Initial 114038 3392.46
SSB_1976 114038 3392.46
SSB_1977 106795 3374.56
SSB_1978 98674.5 3304.88
SSB_1979 89181.4 3178.84
SSB_1980 79390.7 3004.15
SSB_1981 72686.6 2749.87
SSB_1982 68692 2525.14
SSB_1983 65702.9 2363.12
SSB_1984 62109.7 2250.62
SSB_1985 57096.4 2157.4
SSB_1986 56226.6 2195.93
SSB_1987 53200.3 2191.19
SSB_1988 49751.7 2157.18
SSB_1989 46181.1 2136.56
SSB_1990 42268.6 2115.71
SSB_1991 38559.5 2088.12
SSB_1992 35342.3 2063.5
SSB_1993 32321.1 2060.14
SSB_1994 29241 2064.77
SSB_1995 25259.9 2027.92
SSB_1996 25211.3 2315.2
SSB_1997 23590.2 2641.27
SSB_1998 22358 3015.73
SSB_1999 21808.3 3549.39
SSB_2000 22267.2 4216.19
SSB_2001 22336.5 4304.24
SSB_2002 21778.8 3637.87
SSB_2003 20418.5 2338.61
SSB_2004 18335.7 1266.18
SSB_2005 14237.7 790.49
SSB_2006 9763.52 608.651
SSB_2007 8147.56 478.19
SSB_2008 8688.73 416.099
SSB_2009 7104.69 398.623
SSB_2010 5508.44 316.888
SSB_2011 4956.11 291.175
SSB_2012 5051.04 377.16
SSB_2013 5141.11 608.375
SSB_2014 7191.45 1155.57
SSB_2015 10847.7 2249.98
SSB_2016 14815.1 3743.48
SSB_2017 19140.4 5534.28
SSB_2018 22559.1 7590.81
SSB_2019 30569.7 11377.3
SSB_2020 45635.5 18076.8
#_Recruitment
Recr_Virgin 43.6334 1.29803
Recr_Initial 43.6334 1.29803
Recr_1976 16.6963 4.84708
Recr_1977 16.1911 4.25115
Recr_1978 11.7359 3.67279
Recr_1979 116.032 10.8105
Recr_1980 43.5842 9.37085
Recr_1981 45.7339 8.00137
Recr_1982 27.3413 6.28862
Recr_1983 14.4085 4.56821
Recr_1984 23.6587 5.07088
Recr_1985 47.9176 4.93675
Recr_1986 19.4775 3.70032
Recr_1987 16.3287 3.22645
Recr_1988 22.8619 3.64081
Recr_1989 30.9748 4.20695
Recr_1990 37.2153 4.67852
Recr_1991 20.5964 4.06296
Recr_1992 10.8515 5.41361
Recr_1993 9.6147 4.69275
Recr_1994 16.6558 4.34344
Recr_1995 21.9124 3.4547
Recr_1996 21.7108 3.67717
Recr_1997 36.8996 7.21377
Recr_1998 23.9136 16.5589
Recr_1999 27.7081 19.923
Recr_2000 33.0797 21.2164
Recr_2001 21.0508 10.8265
Recr_2002 8.27321 3.64373
Recr_2003 3.7707 1.57787
Recr_2004 31.7559 2.58085
Recr_2005 43.5154 2.59533
Recr_2006 17.6073 2.11614
Recr_2007 27.5424 2.55009
Recr_2008 27.6406 2.24248
Recr_2009 32.3618 2.10695
Recr_2010 21.8714 1.89276
Recr_2011 29.4015 3.19617
Recr_2012 43.5637 7.23973
Recr_2013 28.9116 6.72752
Recr_2014 15.5585 4.36282
Recr_2015 20.4657 6.23991
Recr_2016 58.9321 19.7365
Recr_2017 95.4364 35.1738
Recr_2018 22.8679 9.54998
Recr_2019 26.9505 18.9338
Recr_2020 38.7883 3.54836
#_SPR Basis=  1-SPR
SPRratio_1976 0.457473 0.00886674
SPRratio_1977 0.487239 0.0094332
SPRratio_1978 0.526816 0.0101387
SPRratio_1979 0.577052 0.011022
SPRratio_1980 0.565053 0.0100817
SPRratio_1981 0.579535 0.00985861
SPRratio_1982 0.587093 0.0096547
SPRratio_1983 0.603886 0.00977731
SPRratio_1984 0.646273 0.0104207
SPRratio_1985 0.658251 0.0102288
SPRratio_1986 0.622846 0.0107222
SPRratio_1987 0.623051 0.0115372
SPRratio_1988 0.613487 0.0124021
SPRratio_1989 0.620759 0.0134065
SPRratio_1990 0.63289 0.0143559
SPRratio_1991 0.674696 0.0147915
SPRratio_1992 0.730053 0.0147675
SPRratio_1993 0.753794 0.0153277
SPRratio_1994 0.779108 0.0162941
SPRratio_1995 0.79516 0.0184732
SPRratio_1996 0.786051 0.0216751
SPRratio_1997 0.738611 0.0291495
SPRratio_1998 0.753916 0.0345258
SPRratio_1999 0.78377 0.037636
SPRratio_2000 0.81873 0.0356049
SPRratio_2001 0.832867 0.0311238
SPRratio_2002 0.867711 0.0207589
SPRratio_2003 0.882384 0.0121882
SPRratio_2004 0.905058 0.00685585
SPRratio_2005 0.937815 0.00429321
SPRratio_2006 0.950307 0.00316018
SPRratio_2007 0.944557 0.00308716
SPRratio_2008 0.954288 0.00269417
SPRratio_2009 0.964697 0.00229584
SPRratio_2010 0.965706 0.00228056
SPRratio_2011 0.964998 0.0029377
SPRratio_2012 0.957359 0.00562481
SPRratio_2013 0.920743 0.0145248
SPRratio_2014 0.841928 0.0328383
SPRratio_2015 0.758898 0.0542401
SPRratio_2016 0.662548 0.0741683
SPRratio_2017 0.690598 0.0825701
SPRratio_2018 0.61042 0.0993269
SPRratio_2019 0.533651 0.109563
SPRratio_2020 0.382553 0.0808287
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1976 0.06324 0.00194046
F_1977 0.0700265 0.00224069
F_1978 0.0799895 0.00270556
F_1979 0.0945233 0.00345935
F_1980 0.0908324 0.00303899
F_1981 0.0953059 0.00312067
F_1982 0.09773 0.00313721
F_1983 0.103352 0.00337312
F_1984 0.119211 0.00423129
F_1985 0.125069 0.00441584
F_1986 0.117081 0.00431116
F_1987 0.116381 0.00455337
F_1988 0.126132 0.0055153
F_1989 0.132071 0.00629511
F_1990 0.139868 0.00720594
F_1991 0.163132 0.00902583
F_1992 0.204726 0.0124609
F_1993 0.226052 0.0151902
F_1994 0.251764 0.0189193
F_1995 0.255625 0.0217026
F_1996 0.26008 0.0262131
F_1997 0.217501 0.0265425
F_1998 0.230879 0.0338334
F_1999 0.256708 0.0435163
F_2000 0.299615 0.0539487
F_2001 0.324392 0.0547795
F_2002 0.397644 0.0538045
F_2003 0.434496 0.0383073
F_2004 0.511355 0.0318869
F_2005 0.670078 0.0397146
F_2006 0.833628 0.0589921
F_2007 0.824742 0.0597894
F_2008 0.940935 0.0637651
F_2009 1.12368 0.0793514
F_2010 1.16081 0.0897332
F_2011 1.1147 0.0967568
F_2012 0.950273 0.102911
F_2013 0.616223 0.0913902
F_2014 0.365433 0.0704905
F_2015 0.23817 0.0560518
F_2016 0.160693 0.0439444
F_2017 0.176918 0.0553722
F_2018 0.13353 0.0471962
F_2019 0.100457 0.0383793
F_2020 0.0589638 0.0186763
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.99998 2.75736e-07
Bratio_1977 0.936474 0.00177075
Bratio_1978 0.865264 0.00367588
Bratio_1979 0.78202 0.00585139
Bratio_1980 0.696167 0.00769697
Bratio_1981 0.63738 0.00864357
Bratio_1982 0.602351 0.0102068
Bratio_1983 0.57614 0.0121149
Bratio_1984 0.544632 0.0136996
Bratio_1985 0.500671 0.014629
Bratio_1986 0.493044 0.0162912
Bratio_1987 0.466506 0.0171384
Bratio_1988 0.436266 0.0174554
Bratio_1989 0.404956 0.0176788
Bratio_1990 0.370648 0.0177267
Bratio_1991 0.338123 0.0176468
Bratio_1992 0.309912 0.0176012
Bratio_1993 0.283419 0.0177506
Bratio_1994 0.256411 0.0179312
Bratio_1995 0.221501 0.0176537
Bratio_1996 0.221075 0.0202057
Bratio_1997 0.206859 0.0230124
Bratio_1998 0.196055 0.0262374
Bratio_1999 0.191234 0.0308482
Bratio_2000 0.195258 0.0366355
Bratio_2001 0.195866 0.0374422
Bratio_2002 0.190976 0.0317903
Bratio_2003 0.179047 0.0208103
Bratio_2004 0.160783 0.0120013
Bratio_2005 0.124848 0.00792268
Bratio_2006 0.0856151 0.00598138
Bratio_2007 0.0714449 0.00479112
Bratio_2008 0.0761904 0.00438719
Bratio_2009 0.0623001 0.00399861
Bratio_2010 0.0483028 0.00309661
Bratio_2011 0.0434594 0.00268062
Bratio_2012 0.0442919 0.00309641
Bratio_2013 0.0450817 0.00481091
Bratio_2014 0.0630609 0.00911864
Bratio_2015 0.0951221 0.0180042
Bratio_2016 0.129912 0.030371
Bratio_2017 0.16784 0.0452885
Bratio_2018 0.197818 0.0626755
Bratio_2019 0.268062 0.0944267
Bratio_2020 0.400172 0.150408
#_Mgmt_Quantity
SSB_unfished 208800 6211.52
Totbio_unfished 421455 12537.7
SmryBio_unfished 407041 12108.9
Recr_unfished 43.6334 1.29803
SSB_Btgt 83520.1 2484.61
SPR_Btgt 0.45 5.11971e-18
annF_Btgt 0.106357 0.00193645
Dead_Catch_Btgt 17191.7 536.446
SSB_SPR 94909.2 2823.42
annF_SPR 0.0892875 0.00153847
Dead_Catch_SPR 16375 510.12
SSB_MSY 61810.7 1834.53
SPR_MSY 0.354692 0.000296609
annF_MSY 0.149016 0.00320097
Dead_Catch_MSY 17898.4 560.179
Ret_Catch_MSY 17898.4 560.179
B_MSY/SSB_unfished 0.296028 0.000323573
ForeCatch_2020 5204.18 3614.47
OFLCatch_2020 7782.09 2998.65
#_Extra_stdev
ln(SPB)_1976 11.6443 0.0297486
ln(SPB)_1997 10.0686 0.111965
ln(SPB)_2019 10.3278 0.372175
#_survey_stdev 0
#_Biomass
TotBio_Virgin 237736 0.0
TotBio_Initial 237732 0.0
TotBio_1976 211904 0.0
TotBio_1977 198918 0.0
TotBio_1978 185469 0.0
TotBio_1979 164681 0.0
TotBio_1980 143477 0.0
TotBio_1981 124160 0.0
TotBio_1982 133932 0.0
TotBio_1983 126977 0.0
TotBio_1984 120852 0.0
TotBio_1985 109205 0.0
TotBio_1986 95012.2 0.0
TotBio_1987 93426 0.0
TotBio_1988 100812 0.0
TotBio_1989 94129.6 0.0
TotBio_1990 85921.1 0.0
TotBio_1991 79329.9 0.0
TotBio_1992 74651.1 0.0
TotBio_1993 70921.3 0.0
TotBio_1994 63524.9 0.0
TotBio_1995 53387.1 0.0
TotBio_1996 43918.4 0.0
TotBio_1997 42428.7 0.0
TotBio_1998 45745.9 0.0
TotBio_1999 45543.9 0.0
TotBio_2000 48673.7 0.0
TotBio_2001 47727.8 0.0
TotBio_2002 46699.4 0.0
TotBio_2003 44910.1 0.0
TotBio_2004 39835.3 0.0
TotBio_2005 30033 0.0
TotBio_2006 18173.7 0.0
TotBio_2007 15018.8 0.0
TotBio_2008 20134.7 0.0
TotBio_2009 14798.9 0.0
TotBio_2010 11840.3 0.0
TotBio_2011 10551.7 0.0
TotBio_2012 11359 0.0
TotBio_2013 10779.9 0.0
TotBio_2014 15204.4 0.0
TotBio_2015 27818.9 0.0
TotBio_2016 37178 0.0
TotBio_2017 41620.4 0.0
TotBio_2018 46380.2 0.0
TotBio_2019 65731 0.0
TotBio_2020 102479 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 211904 0.0
SmryBio_1976 211904 0.0
SmryBio_1977 198918 0.0
SmryBio_1978 185469 0.0
SmryBio_1979 164681 0.0
SmryBio_1980 143477 0.0
SmryBio_1981 124160 0.0
SmryBio_1982 133932 0.0
SmryBio_1983 126977 0.0
SmryBio_1984 120852 0.0
SmryBio_1985 109205 0.0
SmryBio_1986 95012.2 0.0
SmryBio_1987 93426 0.0
SmryBio_1988 100812 0.0
SmryBio_1989 94129.6 0.0
SmryBio_1990 85921.1 0.0
SmryBio_1991 79329.9 0.0
SmryBio_1992 74651.1 0.0
SmryBio_1993 70921.3 0.0
SmryBio_1994 63524.9 0.0
SmryBio_1995 53387.1 0.0
SmryBio_1996 43918.4 0.0
SmryBio_1997 42428.7 0.0
SmryBio_1998 45745.9 0.0
SmryBio_1999 45543.9 0.0
SmryBio_2000 48673.7 0.0
SmryBio_2001 47727.8 0.0
SmryBio_2002 46699.4 0.0
SmryBio_2003 44910.1 0.0
SmryBio_2004 39835.3 0.0
SmryBio_2005 30033 0.0
SmryBio_2006 18173.7 0.0
SmryBio_2007 15018.8 0.0
SmryBio_2008 20134.7 0.0
SmryBio_2009 14798.9 0.0
SmryBio_2010 11840.3 0.0
SmryBio_2011 10551.7 0.0
SmryBio_2012 11359 0.0
SmryBio_2013 10779.9 0.0
SmryBio_2014 15204.4 0.0
SmryBio_2015 27818.9 0.0
SmryBio_2016 37178 0.0
SmryBio_2017 41620.4 0.0
SmryBio_2018 46380.2 0.0
SmryBio_2019 65731 0.0
SmryBio_2020 102479 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.415384 0.0
TotCatch_1976 14006 0.0
TotCatch_1977 14127 0.0
TotCatch_1978 14478 0.0
TotCatch_1979 15008 0.0
TotCatch_1980 14647 0.0
TotCatch_1981 14595 0.0
TotCatch_1982 14293 0.0
TotCatch_1983 14039 0.0
TotCatch_1984 14512 0.0
TotCatch_1985 14531 0.0
TotCatch_1986 13360 0.0
TotCatch_1987 12690 0.0
TotCatch_1988 12142 0.0
TotCatch_1989 11650 0.0
TotCatch_1990 11334 0.0
TotCatch_1991 12251 0.0
TotCatch_1992 14014 0.0
TotCatch_1993 13974 0.0
TotCatch_1994 13685 0.0
TotCatch_1995 13021 0.0
TotCatch_1996 12717 0.0
TotCatch_1997 10047 0.0
TotCatch_1998 10254 0.0
TotCatch_1999 11383 0.0
TotCatch_2000 13353 0.0
TotCatch_2001 14207 0.0
TotCatch_2002 16576 0.0
TotCatch_2003 16656 0.0
TotCatch_2004 16511.9 0.0
TotCatch_2005 16224.6 0.0
TotCatch_2006 15844.4 0.0
TotCatch_2007 15439.6 0.0
TotCatch_2008 16376.4 0.0
TotCatch_2009 15425 0.0
TotCatch_2010 13500.3 0.0
TotCatch_2011 12722.6 0.0
TotCatch_2012 11087.3 0.0
TotCatch_2013 8672.97 0.0
TotCatch_2014 7138 0.0
TotCatch_2015 6236 0.0
TotCatch_2016 5317 0.0
TotCatch_2017 7246 0.0
TotCatch_2018 6892 0.0
TotCatch_2019 7475 0.0
TotCatch_2020 5204.18 0.0
