#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Oct 06 16:31:23 2020
#_Number_of_datafiles: 1
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-10-01 10:59:26
#_observed data: 
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1976 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
39 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery1  # 1
 1 -1 1 1 0 Fishery2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0.0001 0.01
1976 1 1 14006 0.01
1977 1 1 14127 0.01
1978 1 1 14478 0.01
1979 1 1 15008 0.01
1980 1 1 14647 0.01
1981 1 1 14595 0.01
1982 1 1 14293 0.01
1983 1 1 14039 0.01
1984 1 1 14512 0.01
1985 1 1 14531 0.01
1986 1 1 13360 0.01
1987 1 1 12690 0.01
1988 1 1 7492 0.01
1989 1 1 5919 0.01
1990 1 1 4936 0.01
1991 1 1 4989 0.01
1992 1 1 4983 0.01
1993 1 1 4663 0.01
1994 1 1 4408 0.01
1995 1 1 4320 0.01
1996 1 1 4449 0.01
1997 1 1 3947 0.01
1998 1 1 3794 0.01
1999 1 1 4207 0.01
2000 1 1 4467 0.01
2001 1 1 3989 0.01
2002 1 1 4141 0.01
2003 1 1 4045 0.01
2004 1 1 3835 0.01
2005 1 1 3722 0.01
2006 1 1 3703 0.01
2007 1 1 3856 0.01
2008 1 1 4138 0.01
2009 1 1 4061 0.01
2010 1 1 3568 0.01
2011 1 1 3672 0.01
2012 1 1 3530 0.01
2013 1 1 2842 0.01
2014 1 1 2128 0.01
2015 1 1 1746 0.01
2016 1 1 1145 0.01
2017 1 1 1431 0.01
2018 1 1 1070 0.01
2019 1 1 1475 0.01
-999 1 2 0.0001 0.01
1976 1 2 0 0.01
1977 1 2 0 0.01
1978 1 2 0 0.01
1979 1 2 0 0.01
1980 1 2 0 0.01
1981 1 2 0 0.01
1982 1 2 0 0.01
1983 1 2 0 0.01
1984 1 2 0 0.01
1985 1 2 0 0.01
1986 1 2 0 0.01
1987 1 2 0 0.01
1988 1 2 4650 0.01
1989 1 2 5731 0.01
1990 1 2 6398 0.01
1991 1 2 7262 0.01
1992 1 2 9031 0.01
1993 1 2 9311 0.01
1994 1 2 9277 0.01
1995 1 2 8701 0.01
1996 1 2 8268 0.01
1997 1 2 6100 0.01
1998 1 2 6460 0.01
1999 1 2 7176 0.01
2000 1 2 8886 0.01
2001 1 2 10218 0.01
2002 1 2 12435 0.01
2003 1 2 12611 0.01
2004 1 2 12677 0.01
2005 1 2 12503 0.01
2006 1 2 12142 0.01
2007 1 2 11584 0.01
2008 1 2 12240 0.01
2009 1 2 11367 0.01
2010 1 2 9934 0.01
2011 1 2 9052 0.01
2012 1 2 7558 0.01
2013 1 2 5831 0.01
2014 1 2 5010 0.01
2015 1 2 4490 0.01
2016 1 2 4172 0.01
2017 1 2 5815 0.01
2018 1 2 5822 0.01
2019 1 2 6000 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery1
2 1 0 0 # Fishery2
#_yr month fleet obs stderr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
1 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
# no additional input for option 1
# read binwidth, minsize, lastbin size for option 2
# read N poplen bins, then vector of bin lower boundaries, for option 3
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery1
-1 0.001 0 0 1 2 0.001 #_fleet:2_Fishery2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
22 #_N_LengthBins; then enter lower edge of each length bin
 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
#_yr month fleet sex part Nsamp datavector(female-male)
 1976 1 1 0 0 200 0 0 1 3 5 10 14 13 12 20 27 31 25 20 12 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1977 1 1 0 0 200 0 0 0 2 6 10 14 18 21 23 28 27 21 15 8 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1978 1 1 0 0 200 0 0 0 2 8 8 11 20 30 30 24 22 19 13 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1979 1 1 0 0 200 0 0 0 1 5 6 6 11 16 22 28 28 27 24 15 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 1 1 0 0 200 0 0 2 15 27 30 28 18 8 7 9 12 15 15 9 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 1 1 0 0 200 0 0 0 5 12 25 43 38 18 10 8 10 12 9 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 1 1 0 0 200 0 0 1 9 17 13 30 36 23 16 12 13 11 9 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 1 1 0 0 200 0 0 0 7 8 11 19 24 24 18 15 17 17 12 13 8 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 1 1 0 0 200 0 0 0 2 6 6 18 43 35 21 13 12 11 12 10 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 1 1 0 0 200 0 0 0 2 5 7 12 18 25 28 20 15 14 16 17 12 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 1 1 0 0 200 0 0 1 4 10 15 12 11 12 14 20 24 19 19 16 12 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 1 1 0 0 200 0 0 1 7 11 12 18 24 25 15 12 11 13 15 13 10 7 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 1 1 0 0 200 0 0 0 2 7 9 9 16 22 22 18 18 17 18 15 12 7 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 1 1 0 0 200 0 0 0 4 11 12 15 18 16 20 20 21 15 12 11 11 5 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 1 1 0 0 200 0 0 2 14 15 18 18 16 15 13 11 13 13 14 12 12 6 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 1 1 0 0 200 0 0 4 23 26 16 16 21 19 10 9 16 15 10 6 5 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 1 1 0 0 200 0 0 3 12 13 12 16 19 21 18 14 12 12 13 14 10 5 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 1 1 0 0 200 0 0 1 10 15 25 19 21 18 9 6 6 11 11 12 13 11 6 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 1 1 0 0 189 0 0 2 19 43 27 27 22 17 9 5 3 3 2 1 2 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 1 0 0 200 0 0 8 26 23 30 28 27 21 12 6 4 3 2 2 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 1 0 0 200 0 0 4 17 27 26 23 20 16 12 8 5 5 6 5 7 6 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 1 0 0 193 0 0 5 29 41 38 26 16 15 11 5 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 1 0 0 175 0 0 3 25 50 43 28 13 6 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 1 0 0 189 0 0 0 9 37 36 25 28 23 17 7 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 1 0 0 200 0 0 3 33 43 21 23 25 20 12 7 2 4 3 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 1 0 0 188 0 0 1 21 47 43 30 19 13 6 2 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 1 0 0 194 0 0 2 15 28 21 27 25 24 21 11 6 3 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 1 0 0 200 0 0 0 0 5 11 15 29 36 28 21 12 9 5 5 4 6 5 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 1 0 0 200 0 0 6 34 44 36 34 21 12 5 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 1 0 0 200 0 0 0 1 23 41 26 22 22 21 19 10 10 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 1 0 0 200 0 0 0 1 8 38 43 28 22 12 9 7 4 4 2 2 4 5 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 1 2 0 0 195 0 0 0 0 0 0 0 0 2 4 6 24 40 32 25 26 20 11 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 2 0 0 200 0 1 2 2 2 12 21 28 27 18 11 17 16 15 12 9 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 2 0 0 201 0 0 0 0 0 2 21 44 46 33 12 7 8 13 8 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 2 0 0 199 0 0 0 0 0 6 19 26 21 18 18 20 18 22 16 10 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 2 0 0 201 0 0 0 0 0 0 8 33 35 20 25 17 19 17 11 7 6 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 2 0 0 200 0 0 0 3 10 11 21 23 18 13 18 25 20 16 10 6 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 2 0 0 201 0 0 0 0 0 0 3 26 55 38 35 25 12 4 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 1 2 0 0 198 0 0 0 0 0 0 8 13 14 15 32 41 31 20 11 6 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 2 0 0 200 0 0 0 0 0 2 9 14 10 16 27 34 30 22 15 10 5 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 2 0 0 200 0 0 0 0 0 0 4 14 19 12 11 24 32 29 21 15 9 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 2 0 0 200 0 0 0 0 0 3 14 16 18 18 25 31 28 20 14 7 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 1 2 0 0 200 0 0 0 0 0 4 23 44 29 20 14 14 13 11 10 8 4 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
39 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery1
-1 0.001 0 0 0 0 0.001 #_fleet:2_Fishery2
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
