#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
SS_LB.ctl #_Control 
Run_Date: Tue Oct 06 16:16:44 2020
Final_phase: 2  N_iterations: 318
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1720.71
Catch 5.4111e-06
Equil_catch 0
Length_comp 1720.71
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00226446
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.142 0 Fix 0.0705352
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 1 0 Fix 0.333333
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0.333333
NatM_p_1_Mal_GP_1 0.142 0 Fix 0.0705352
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 3.55944 0.00325831 Act 0.134708
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
ForeRecr_2020 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery1 1e-06 0 Fix 1e-09
InitF_seas_1_flt_2Fishery2 1e-06 0 Fix 1e-09
#_Selectivity
Size_DblN_peak_Fishery1(1) 29.3182 0.671169 Act 0.221925
Size_DblN_top_logit_Fishery1(1) -11.1808 58.0728 Act 0.127307
Size_DblN_ascend_se_Fishery1(1) 4.57739 0.262513 Act 0.536087
Size_DblN_descend_se_Fishery1(1) 3.61723 0.294267 Act 0.851077
Size_DblN_start_logit_Fishery1(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery1(1) 0.685906 0.104306 Act 0.227436
Size_DblN_peak_Fishery2(2) 36.9621 0.565032 Act 0.396224
Size_DblN_top_logit_Fishery2(2) 5.90969 0 Fix 0.69699
Size_DblN_ascend_se_Fishery2(2) 3.61018 0.137903 Act 0.475636
Size_DblN_descend_se_Fishery2(2) -9.21034 0 Fix 0.0493537
Size_DblN_start_logit_Fishery2(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery2(2) 11.513 0 Fix 0.660521
ln(DM_theta)_1 10 0 Fix 0.6
ln(DM_theta)_2 10 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 91851 299.279
SSB_Initial 91849.3 299.286
SSB_1976 91849.3 299.286
SSB_1977 85102.8 324.865
SSB_1978 78306.7 336.002
SSB_1979 71485.5 336.467
SSB_1980 64690.8 329.825
SSB_1981 58423.4 317.227
SSB_1982 52571.3 301.629
SSB_1983 47246.2 284.268
SSB_1984 42400.4 266.504
SSB_1985 37956.4 250.957
SSB_1986 37753.8 241.197
SSB_1987 35587.5 221.799
SSB_1988 32582.1 205.487
SSB_1989 29768.8 185.328
SSB_1990 27649.4 167.979
SSB_1991 26099 154.627
SSB_1992 24442.7 144.926
SSB_1993 22110.3 137.626
SSB_1994 19801.1 130.589
SSB_1995 17664.2 123.955
SSB_1996 20708.8 133.32
SSB_1997 22014 134.778
SSB_1998 22567.6 141.033
SSB_1999 23328.9 146.001
SSB_2000 23887.9 149.534
SSB_2001 23570.1 152.254
SSB_2002 22757.1 153.36
SSB_2003 20732 153.773
SSB_2004 18514.3 152.943
SSB_2005 16225.7 152.615
SSB_2006 15635.1 158.573
SSB_2007 15288.6 165.075
SSB_2008 14202.3 181.689
SSB_2009 12413.4 203.933
SSB_2010 10751.2 233.187
SSB_2011 9705.87 273.486
SSB_2012 8815.92 329.566
SSB_2013 8388.87 407.336
SSB_2014 8911.63 512.659
SSB_2015 9332.01 623.588
SSB_2016 10057.2 753.238
SSB_2017 12274.7 932.067
SSB_2018 13981.2 1140.14
SSB_2019 15986.9 1373.14
SSB_2020 18355.5 1625.29
#_Recruitment
Recr_Virgin 35.1436 0.114509
Recr_Initial 35.1436 0.114509
Recr_1976 35.1436 0.114509
Recr_1977 34.9129 0.115493
Recr_1978 34.6443 0.11631
Recr_1979 34.3287 0.117028
Recr_1980 33.9556 0.117751
Recr_1981 33.5442 0.118376
Recr_1982 33.0837 0.119006
Recr_1983 32.5804 0.11961
Recr_1984 32.0306 0.120241
Recr_1985 31.4252 0.121255
Recr_1986 31.3949 0.119728
Recr_1987 31.0525 0.117696
Recr_1988 30.5176 0.116625
Recr_1989 29.9403 0.113835
Recr_1990 29.4459 0.110306
Recr_1991 29.0457 0.106895
Recr_1992 28.5763 0.10468
Recr_1993 27.8288 0.104121
Recr_1994 26.9667 0.104373
Recr_1995 26.0326 0.105417
Recr_1996 27.322 0.103299
Recr_1997 27.7955 0.101405
Recr_1998 27.9843 0.10235
Recr_1999 28.2331 0.102771
Recr_2000 28.4083 0.103126
Recr_2001 28.3095 0.104161
Recr_2002 28.0473 0.105306
Recr_2003 27.3307 0.108715
Recr_2004 26.422 0.113655
Recr_2005 25.3123 0.121354
Recr_2006 24.9916 0.127026
Recr_2007 24.796 0.13162
Recr_2008 24.1436 0.14772
Recr_2009 22.9206 0.179309
Recr_2010 21.579 0.227346
Recr_2011 20.6087 0.287791
Recr_2012 19.6896 0.374538
Recr_2013 19.2138 0.480341
Recr_2014 19.793 0.566111
Recr_2015 20.2339 0.654109
Recr_2016 20.9471 0.728274
Recr_2017 22.817 0.721224
Recr_2018 24.0031 0.753884
Recr_2019 25.1845 0.766489
Recr_2020 26.3512 0.756813
#_SPR Basis=  1-SPR
SPRratio_1976 0.540332 0.000888141
SPRratio_1977 0.567901 0.00100294
SPRratio_1978 0.601335 0.00110051
SPRratio_1979 0.639436 0.00117494
SPRratio_1980 0.659399 0.00117001
SPRratio_1981 0.685427 0.00116524
SPRratio_1982 0.706035 0.00114033
SPRratio_1983 0.727006 0.00111706
SPRratio_1984 0.762511 0.00112771
SPRratio_1985 0.763149 0.00104572
SPRratio_1986 0.739978 0.00108454
SPRratio_1987 0.750063 0.00156222
SPRratio_1988 0.743145 0.00106496
SPRratio_1989 0.74684 0.000873091
SPRratio_1990 0.751437 0.000754849
SPRratio_1991 0.783828 0.000681095
SPRratio_1992 0.829492 0.000562505
SPRratio_1993 0.847171 0.000520883
SPRratio_1994 0.861493 0.000501128
SPRratio_1995 0.85768 0.000580573
SPRratio_1996 0.816744 0.000840563
SPRratio_1997 0.754901 0.000771767
SPRratio_1998 0.757849 0.000820076
SPRratio_1999 0.782225 0.000785879
SPRratio_2000 0.820567 0.000688866
SPRratio_2001 0.838714 0.000654668
SPRratio_2002 0.878193 0.000566099
SPRratio_2003 0.894258 0.000593331
SPRratio_2004 0.908607 0.000639649
SPRratio_2005 0.918873 0.000729989
SPRratio_2006 0.909607 0.000933392
SPRratio_2007 0.906158 0.00110675
SPRratio_2008 0.924295 0.00123952
SPRratio_2009 0.931945 0.0015801
SPRratio_2010 0.929651 0.00222361
SPRratio_2011 0.933865 0.00287195
SPRratio_2012 0.927495 0.00417305
SPRratio_2013 0.895348 0.00695335
SPRratio_2014 0.853694 0.0103368
SPRratio_2015 0.826071 0.0134548
SPRratio_2016 0.762013 0.0172462
SPRratio_2017 0.802298 0.0163068
SPRratio_2018 0.761689 0.0191615
SPRratio_2019 0.752693 0.0203143
SPRratio_2020 0.0810087 0.0724526
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1976 0.109831 0.00265255
F_1977 0.120026 0.00289534
F_1978 0.133649 0.00320215
F_1979 0.151204 0.00358519
F_1980 0.161443 0.00378055
F_1981 0.176084 0.00406911
F_1982 0.188894 0.00430745
F_1983 0.203241 0.00457514
F_1984 0.231287 0.00514498
F_1985 0.237937 0.00538214
F_1986 0.239644 0.0063222
F_1987 0.239576 0.00623667
F_1988 0.220729 0.00369462
F_1989 0.216254 0.00304219
F_1990 0.215345 0.0027122
F_1991 0.241362 0.00292122
F_1992 0.29231 0.00330569
F_1993 0.317361 0.00352444
F_1994 0.341389 0.00380444
F_1995 0.31434 0.00361061
F_1996 0.301311 0.00378349
F_1997 0.242139 0.00324499
F_1998 0.235425 0.00294854
F_1999 0.252708 0.00313527
F_2000 0.292145 0.00341617
F_2001 0.313363 0.00336653
F_2002 0.383699 0.00399731
F_2003 0.421712 0.00449098
F_2004 0.464584 0.00514872
F_2005 0.478267 0.00559745
F_2006 0.466648 0.00500208
F_2007 0.484238 0.00581835
F_2008 0.56413 0.00797666
F_2009 0.604135 0.010694
F_2010 0.591033 0.0133631
F_2011 0.612484 0.0178647
F_2012 0.576185 0.0218291
F_2013 0.451656 0.02117
F_2014 0.365056 0.0205008
F_2015 0.309401 0.0202975
F_2016 0.219296 0.0151449
F_2017 0.258047 0.0186866
F_2018 0.216957 0.0168991
F_2019 0.210227 0.0168975
F_2020 0.00886153 0.00845607
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.999981 2.08256e-07
Bratio_1977 0.926531 0.000533026
Bratio_1978 0.85254 0.00089726
Bratio_1979 0.778277 0.00114201
Bratio_1980 0.704302 0.00130754
Bratio_1981 0.636067 0.00138978
Bratio_1982 0.572354 0.001426
Bratio_1983 0.514378 0.00142627
Bratio_1984 0.461622 0.0014074
Bratio_1985 0.413238 0.0014001
Bratio_1986 0.411032 0.00132547
Bratio_1987 0.387448 0.00125508
Bratio_1988 0.354728 0.00123248
Bratio_1989 0.324099 0.00119487
Bratio_1990 0.301025 0.00116802
Bratio_1991 0.284145 0.00114985
Bratio_1992 0.266112 0.00113394
Bratio_1993 0.240719 0.00112271
Bratio_1994 0.215579 0.00109557
Bratio_1995 0.192313 0.00105963
Bratio_1996 0.225461 0.00113403
Bratio_1997 0.239671 0.00116305
Bratio_1998 0.245697 0.00122746
Bratio_1999 0.253986 0.00127503
Bratio_2000 0.260072 0.00130579
Bratio_2001 0.256612 0.0013336
Bratio_2002 0.247761 0.00135345
Bratio_2003 0.225713 0.00137008
Bratio_2004 0.201568 0.0013789
Bratio_2005 0.176652 0.00139967
Bratio_2006 0.170222 0.00146878
Bratio_2007 0.16645 0.00155232
Bratio_2008 0.154623 0.00174938
Bratio_2009 0.135147 0.00201948
Bratio_2010 0.11705 0.00236708
Bratio_2011 0.10567 0.00282654
Bratio_2012 0.0959806 0.00345329
Bratio_2013 0.0913312 0.00430889
Bratio_2014 0.0970227 0.00545085
Bratio_2015 0.101599 0.00665443
Bratio_2016 0.109494 0.00805573
Bratio_2017 0.133637 0.00997168
Bratio_2018 0.152216 0.0122117
Bratio_2019 0.174052 0.0147191
Bratio_2020 0.19984 0.0174292
#_Mgmt_Quantity
SSB_unfished 168174 547.962
Totbio_unfished 339453 1106.04
SmryBio_unfished 327843 1068.21
Recr_unfished 35.1436 0.114509
SSB_Btgt 67269.6 219.185
SPR_Btgt 0.45 4.75516e-19
annF_Btgt 0.102789 0.000666946
Dead_Catch_Btgt 13058.3 27.4888
SSB_SPR 76442.7 249.074
annF_SPR 0.0868046 0.000561951
Dead_Catch_SPR 12458.3 26.1856
SSB_MSY 50434.9 196.155
SPR_MSY 0.358239 0.000218012
annF_MSY 0.140243 0.000928907
Dead_Catch_MSY 13550.8 28.7505
Ret_Catch_MSY 13550.8 28.7505
B_MSY/SSB_unfished 0.299897 0.000237831
ForeCatch_2020 354.909 364.754
OFLCatch_2020 3364.2 261.392
#_Extra_stdev
ln(SPB)_1976 11.4279 0.00325845
ln(SPB)_1997 9.99944 0.00612237
ln(SPB)_2019 9.67952 0.0858914
#_survey_stdev 0
#_Biomass
TotBio_Virgin 191480 0.0
TotBio_Initial 191477 0.0
TotBio_1976 170674 0.0
TotBio_1977 157773 0.0
TotBio_1978 144481 0.0
TotBio_1979 131597 0.0
TotBio_1980 118981 0.0
TotBio_1981 107460 0.0
TotBio_1982 96784.9 0.0
TotBio_1983 87095.9 0.0
TotBio_1984 78292 0.0
TotBio_1985 69638.4 0.0
TotBio_1986 62404.1 0.0
TotBio_1987 62564.4 0.0
TotBio_1988 63595.3 0.0
TotBio_1989 60303.3 0.0
TotBio_1990 57759.6 0.0
TotBio_1991 55686.8 0.0
TotBio_1992 52881.9 0.0
TotBio_1993 48323.6 0.0
TotBio_1994 43726.4 0.0
TotBio_1995 39360.9 0.0
TotBio_1996 36777.9 0.0
TotBio_1997 39859.1 0.0
TotBio_1998 46378.3 0.0
TotBio_1999 48856.7 0.0
TotBio_2000 50231.2 0.0
TotBio_2001 49591.6 0.0
TotBio_2002 48020 0.0
TotBio_2003 44019.4 0.0
TotBio_2004 39658 0.0
TotBio_2005 35140 0.0
TotBio_2006 31281.5 0.0
TotBio_2007 29388.6 0.0
TotBio_2008 28869.3 0.0
TotBio_2009 25645.3 0.0
TotBio_2010 22390.6 0.0
TotBio_2011 20319.3 0.0
TotBio_2012 18492.8 0.0
TotBio_2013 17592 0.0
TotBio_2014 18723.3 0.0
TotBio_2015 21093.6 0.0
TotBio_2016 23798.1 0.0
TotBio_2017 26400 0.0
TotBio_2018 29397.4 0.0
TotBio_2019 33254.3 0.0
TotBio_2020 37561.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 170674 0.0
SmryBio_1976 170674 0.0
SmryBio_1977 157773 0.0
SmryBio_1978 144481 0.0
SmryBio_1979 131597 0.0
SmryBio_1980 118981 0.0
SmryBio_1981 107460 0.0
SmryBio_1982 96784.9 0.0
SmryBio_1983 87095.9 0.0
SmryBio_1984 78292 0.0
SmryBio_1985 69638.4 0.0
SmryBio_1986 62404.1 0.0
SmryBio_1987 62564.4 0.0
SmryBio_1988 63595.3 0.0
SmryBio_1989 60303.3 0.0
SmryBio_1990 57759.6 0.0
SmryBio_1991 55686.8 0.0
SmryBio_1992 52881.9 0.0
SmryBio_1993 48323.6 0.0
SmryBio_1994 43726.4 0.0
SmryBio_1995 39360.9 0.0
SmryBio_1996 36777.9 0.0
SmryBio_1997 39859.1 0.0
SmryBio_1998 46378.3 0.0
SmryBio_1999 48856.7 0.0
SmryBio_2000 50231.2 0.0
SmryBio_2001 49591.6 0.0
SmryBio_2002 48020 0.0
SmryBio_2003 44019.4 0.0
SmryBio_2004 39658 0.0
SmryBio_2005 35140 0.0
SmryBio_2006 31281.5 0.0
SmryBio_2007 29388.6 0.0
SmryBio_2008 28869.3 0.0
SmryBio_2009 25645.3 0.0
SmryBio_2010 22390.6 0.0
SmryBio_2011 20319.3 0.0
SmryBio_2012 18492.8 0.0
SmryBio_2013 17592 0.0
SmryBio_2014 18723.3 0.0
SmryBio_2015 21093.6 0.0
SmryBio_2016 23798.1 0.0
SmryBio_2017 26400 0.0
SmryBio_2018 29397.4 0.0
SmryBio_2019 33254.3 0.0
SmryBio_2020 37561.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.306725 0.0
TotCatch_1976 14006 0.0
TotCatch_1977 14127 0.0
TotCatch_1978 14478 0.0
TotCatch_1979 15008 0.0
TotCatch_1980 14647 0.0
TotCatch_1981 14595 0.0
TotCatch_1982 14293 0.0
TotCatch_1983 14039 0.0
TotCatch_1984 14512 0.0
TotCatch_1985 14531 0.0
TotCatch_1986 13360 0.0
TotCatch_1987 12690 0.0
TotCatch_1988 12142 0.0
TotCatch_1989 11650 0.0
TotCatch_1990 11334 0.0
TotCatch_1991 12251 0.0
TotCatch_1992 14014 0.0
TotCatch_1993 13974 0.0
TotCatch_1994 13685 0.0
TotCatch_1995 13021 0.0
TotCatch_1996 12717 0.0
TotCatch_1997 10047 0.0
TotCatch_1998 10254 0.0
TotCatch_1999 11383 0.0
TotCatch_2000 13353 0.0
TotCatch_2001 14207 0.0
TotCatch_2002 16576 0.0
TotCatch_2003 16656 0.0
TotCatch_2004 16512 0.0
TotCatch_2005 16225 0.0
TotCatch_2006 15845 0.0
TotCatch_2007 15439.9 0.0
TotCatch_2008 16377.9 0.0
TotCatch_2009 15427.8 0.0
TotCatch_2010 13501.8 0.0
TotCatch_2011 12723.8 0.0
TotCatch_2012 11087.9 0.0
TotCatch_2013 8672.98 0.0
TotCatch_2014 7138 0.0
TotCatch_2015 6236 0.0
TotCatch_2016 5317 0.0
TotCatch_2017 7246 0.0
TotCatch_2018 6892 0.0
TotCatch_2019 7475 0.0
TotCatch_2020 354.909 0.0
