#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
SS_LB.ctl #_Control 
Run_Date: Tue Oct 06 17:33:20 2020
Final_phase: 2  N_iterations: 321
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1724.63
Catch 8.67839e-06
Equil_catch 0
Length_comp 1692.09
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 32.5392
Parm_softbounds 0.000503389
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.11889 0.00270197 Act 0.0589744
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 1 0 Fix 0.333333
Eggs_exp_wt_Fem_GP_1 1 0 Fix 0.333333
NatM_p_1_Mal_GP_1 0.37723 0.0384999 Act 0.188209
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 3.78026 0.0419301 Act 0.146329
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
ForeRecr_2020 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery1 1e-06 0 Fix 1e-09
InitF_seas_1_flt_2Fishery2 1e-06 0 Fix 1e-09
#_Selectivity
Size_DblN_peak_Fishery1(1) 27.7153 1.05884 Act 0.190497
Size_DblN_top_logit_Fishery1(1) 6 0 Fix 0.7
Size_DblN_ascend_se_Fishery1(1) 4.2411 0.412221 Act 0.515069
Size_DblN_descend_se_Fishery1(1) -9.2 0 Fix 0.05
Size_DblN_start_logit_Fishery1(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery1(1) 11.5 0 Fix 0.66
Size_DblN_peak_Fishery2(2) 39.1356 0.757301 Act 0.430724
Size_DblN_top_logit_Fishery2(2) 5.90969 0 Fix 0.69699
Size_DblN_ascend_se_Fishery2(2) 3.98123 0.142787 Act 0.498827
Size_DblN_descend_se_Fishery2(2) -9.21034 0 Fix 0.0493537
Size_DblN_start_logit_Fishery2(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery2(2) 11.513 0 Fix 0.660521
ln(DM_theta)_1 10 0 Fix 0.6
ln(DM_theta)_2 10 0 Fix 0.6
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 154705 3114.43
SSB_Initial 154701 3114.36
SSB_1976 154701 3114.36
SSB_1977 143413 2955.4
SSB_1978 132231 2799.2
SSB_1979 121117 2643.87
SSB_1980 110081 2488.11
SSB_1981 99919.8 2341.57
SSB_1982 90421.7 2200.39
SSB_1983 81770.6 2066.94
SSB_1984 73892.3 1940.43
SSB_1985 66567 1818.41
SSB_1986 66256.8 1853.74
SSB_1987 63248.3 1817.63
SSB_1988 58654.7 1731.01
SSB_1989 54196.9 1638.66
SSB_1990 50612.7 1555.52
SSB_1991 47758.1 1480.43
SSB_1992 44584 1393.07
SSB_1993 40245.5 1277.09
SSB_1994 35985.2 1161.64
SSB_1995 32045.4 1052.46
SSB_1996 36646.4 1175.11
SSB_1997 38930.7 1243.74
SSB_1998 39991.8 1278.08
SSB_1999 41103.1 1307.74
SSB_2000 41700.7 1319.77
SSB_2001 40810.9 1291.82
SSB_2002 39115.6 1242.5
SSB_2003 35431.1 1141.33
SSB_2004 31456.1 1032.85
SSB_2005 27402.6 922.892
SSB_2006 25822.2 871.995
SSB_2007 24810.2 827.726
SSB_2008 22648.5 749.612
SSB_2009 19360.9 645.106
SSB_2010 16307.4 560.984
SSB_2011 14241.5 522.492
SSB_2012 12388 515.153
SSB_2013 11177.4 557.115
SSB_2014 11261.5 664.846
SSB_2015 11188 784.865
SSB_2016 11378.1 940.555
SSB_2017 13335.2 1197.42
SSB_2018 14187.7 1490.52
SSB_2019 15198.1 1845.31
SSB_2020 16336.5 2270.45
#_Recruitment
Recr_Virgin 43.8274 1.83769
Recr_Initial 43.8274 1.83769
Recr_1976 43.8273 1.83769
Recr_1977 43.5417 1.82487
Recr_1978 43.2153 1.81028
Recr_1979 42.8374 1.79356
Recr_1980 42.3952 1.77433
Recr_1981 41.9124 1.75388
Recr_1982 41.3761 1.73188
Recr_1983 40.7952 1.70896
Recr_1984 40.1667 1.68525
Recr_1985 39.4721 1.66125
Recr_1986 39.4399 1.67279
Recr_1987 39.1142 1.66271
Recr_1988 38.5647 1.63925
Recr_1989 37.9609 1.61366
Recr_1990 37.415 1.59259
Recr_1991 36.9349 1.57591
Recr_1992 36.3462 1.55466
Recr_1993 35.4303 1.51773
Recr_1994 34.3764 1.47408
Recr_1995 33.2284 1.42627
Recr_1996 34.5516 1.50367
Recr_1997 35.1231 1.53379
Recr_1998 35.3722 1.54215
Recr_1999 35.6228 1.5545
Recr_2000 35.7534 1.56385
Recr_2001 35.5579 1.55927
Recr_2002 35.1673 1.54652
Recr_2003 34.226 1.5096
Recr_2004 33.0396 1.46271
Recr_2005 31.5956 1.40547
Recr_2006 30.9531 1.39737
Recr_2007 30.5142 1.39415
Recr_2008 29.4957 1.35583
Recr_2009 27.6942 1.28421
Recr_2010 25.6716 1.21253
Recr_2011 24.0558 1.17547
Recr_2012 22.3911 1.15893
Recr_2013 21.172 1.19221
Recr_2014 21.2605 1.29772
Recr_2015 21.1832 1.40674
Recr_2016 21.3821 1.5457
Recr_2017 23.27 1.71152
Recr_2018 24.0105 1.90381
Recr_2019 24.8324 2.1082
Recr_2020 25.6928 2.3261
#_SPR Basis=  1-SPR
SPRratio_1976 0.549353 0.00358642
SPRratio_1977 0.574449 0.0035466
SPRratio_1978 0.605173 0.0035055
SPRratio_1979 0.640262 0.00344845
SPRratio_1980 0.65794 0.00343629
SPRratio_1981 0.681376 0.0034095
SPRratio_1982 0.699573 0.00340482
SPRratio_1983 0.718063 0.00340174
SPRratio_1984 0.750337 0.00331583
SPRratio_1985 0.755297 0.00333746
SPRratio_1986 0.732194 0.00339682
SPRratio_1987 0.73517 0.00305787
SPRratio_1988 0.733733 0.00275439
SPRratio_1989 0.740357 0.00255184
SPRratio_1990 0.747736 0.0023865
SPRratio_1991 0.781049 0.00211288
SPRratio_1992 0.826883 0.00176581
SPRratio_1993 0.844947 0.00158982
SPRratio_1994 0.859375 0.00144761
SPRratio_1995 0.855283 0.00150913
SPRratio_1996 0.820313 0.00188876
SPRratio_1997 0.756802 0.00216088
SPRratio_1998 0.760397 0.00209648
SPRratio_1999 0.78534 0.0019721
SPRratio_2000 0.823878 0.00174902
SPRratio_2001 0.84333 0.00162709
SPRratio_2002 0.882111 0.00135364
SPRratio_2003 0.898171 0.00123875
SPRratio_2004 0.912363 0.00113984
SPRratio_2005 0.923036 0.00104547
SPRratio_2006 0.917479 0.00113736
SPRratio_2007 0.915308 0.00122531
SPRratio_2008 0.932588 0.00113879
SPRratio_2009 0.94073 0.00126144
SPRratio_2010 0.940737 0.00164883
SPRratio_2011 0.946475 0.00204066
SPRratio_2012 0.944682 0.00287903
SPRratio_2013 0.925141 0.00484887
SPRratio_2014 0.900364 0.00745719
SPRratio_2015 0.887554 0.0100484
SPRratio_2016 0.850978 0.0142861
SPRratio_2017 0.887815 0.0132606
SPRratio_2018 0.87092 0.0170948
SPRratio_2019 0.875072 0.0192594
SPRratio_2020 4.47139e-05 6.18516e-06
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1976 0.0757244 0.000677261
F_1977 0.0823416 0.000786923
F_1978 0.0912604 0.000926807
F_1979 0.102766 0.00110435
F_1980 0.109198 0.00123407
F_1981 0.118507 0.00139828
F_1982 0.126446 0.00154805
F_1983 0.135256 0.00170815
F_1984 0.152817 0.00198995
F_1985 0.156782 0.00192881
F_1986 0.152911 0.00202004
F_1987 0.153798 0.00211717
F_1988 0.162937 0.00261544
F_1989 0.167199 0.00286864
F_1990 0.171906 0.00305842
F_1991 0.19584 0.00353704
F_1992 0.242384 0.00456328
F_1993 0.265921 0.00524428
F_1994 0.287836 0.00594841
F_1995 0.264683 0.00522096
F_1996 0.242107 0.00405572
F_1997 0.192526 0.0032772
F_1998 0.191586 0.00333779
F_1999 0.207725 0.00351313
F_2000 0.245037 0.00409394
F_2001 0.269861 0.00456649
F_2002 0.336473 0.00587479
F_2003 0.373057 0.00682526
F_2004 0.414843 0.00803786
F_2005 0.434643 0.00855992
F_2006 0.422069 0.00730836
F_2007 0.442148 0.00776919
F_2008 0.52371 0.00994048
F_2009 0.569826 0.0120068
F_2010 0.569824 0.0135882
F_2011 0.602766 0.0168425
F_2012 0.58368 0.0202749
F_2013 0.477356 0.0206678
F_2014 0.407114 0.0218133
F_2015 0.371667 0.0243359
F_2016 0.282404 0.0210559
F_2017 0.349835 0.0295007
F_2018 0.318555 0.031756
F_2019 0.323545 0.0371657
F_2020 3.80282e-06 5.61984e-07
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1976 0.999975 4.81002e-07
Bratio_1977 0.927009 0.000626827
Bratio_1978 0.854732 0.00121661
Bratio_1979 0.782888 0.00175329
Bratio_1980 0.711557 0.00222426
Bratio_1981 0.645872 0.00258925
Bratio_1982 0.584478 0.00286858
Bratio_1983 0.528558 0.0030675
Bratio_1984 0.477633 0.00320435
Bratio_1985 0.430283 0.00328454
Bratio_1986 0.428278 0.00342883
Bratio_1987 0.408831 0.00359717
Bratio_1988 0.379139 0.003666
Bratio_1989 0.350324 0.00368406
Bratio_1990 0.327156 0.00362459
Bratio_1991 0.308704 0.00350562
Bratio_1992 0.288187 0.00335081
Bratio_1993 0.260143 0.00317829
Bratio_1994 0.232605 0.00299825
Bratio_1995 0.207139 0.00281362
Bratio_1996 0.236879 0.00296375
Bratio_1997 0.251645 0.00310183
Bratio_1998 0.258503 0.00318172
Bratio_1999 0.265687 0.00324263
Bratio_2000 0.26955 0.0032677
Bratio_2001 0.263798 0.00322633
Bratio_2002 0.25284 0.00314509
Bratio_2003 0.229024 0.00297001
Bratio_2004 0.203329 0.00278243
Bratio_2005 0.177128 0.00259885
Bratio_2006 0.166912 0.00251755
Bratio_2007 0.160371 0.00243547
Bratio_2008 0.146398 0.00228895
Bratio_2009 0.125147 0.0021378
Bratio_2010 0.10541 0.00211783
Bratio_2011 0.0920561 0.00228391
Bratio_2012 0.0800747 0.00260687
Bratio_2013 0.0722495 0.00313966
Bratio_2014 0.0727935 0.00396494
Bratio_2015 0.0723184 0.00484083
Bratio_2016 0.0735467 0.00591163
Bratio_2017 0.0861977 0.00758408
Bratio_2018 0.0917078 0.00953559
Bratio_2019 0.0982394 0.0118786
Bratio_2020 0.105598 0.0146739
#_Mgmt_Quantity
SSB_unfished 283545 5707.93
Totbio_unfished 326960 3324.91
SmryBio_unfished 314544 3532.68
Recr_unfished 43.8274 1.83769
SSB_Btgt 113418 2283.17
SPR_Btgt 0.45 2.98165e-18
annF_Btgt 0.085832 0.00163247
Dead_Catch_Btgt 11682.7 60.0461
SSB_SPR 128884 2594.51
annF_SPR 0.0722934 0.0013748
Dead_Catch_SPR 11062.7 60.5783
SSB_MSY 79008.6 2002.17
SPR_MSY 0.338758 0.00153394
annF_MSY 0.126201 0.00214534
Dead_Catch_MSY 12345.7 58.5927
Ret_Catch_MSY 12345.7 58.5927
B_MSY/SSB_unfished 0.278646 0.00167339
ForeCatch_2020 0.0977278 0.0256009
OFLCatch_2020 1800.52 221.136
#_Extra_stdev
ln(SPB)_1976 11.9493 0.0201314
ln(SPB)_1997 10.5695 0.0319474
ln(SPB)_2019 9.62893 0.121417
#_survey_stdev 0
#_Biomass
TotBio_Virgin 201053 0.0
TotBio_Initial 201049 0.0
TotBio_1976 177576 0.0
TotBio_1977 164627 0.0
TotBio_1978 151624 0.0
TotBio_1979 139092 0.0
TotBio_1980 126834 0.0
TotBio_1981 115662 0.0
TotBio_1982 105285 0.0
TotBio_1983 95848.2 0.0
TotBio_1984 87248.5 0.0
TotBio_1985 78752.8 0.0
TotBio_1986 71479.8 0.0
TotBio_1987 71043.9 0.0
TotBio_1988 71749.2 0.0
TotBio_1989 67753.3 0.0
TotBio_1990 64501.9 0.0
TotBio_1991 61759.2 0.0
TotBio_1992 58314.7 0.0
TotBio_1993 53208 0.0
TotBio_1994 48172.8 0.0
TotBio_1995 43455.4 0.0
TotBio_1996 40494.1 0.0
TotBio_1997 43918.4 0.0
TotBio_1998 50739.8 0.0
TotBio_1999 52960.5 0.0
TotBio_2000 53955.1 0.0
TotBio_2001 52910.6 0.0
TotBio_2002 50927.5 0.0
TotBio_2003 46526.1 0.0
TotBio_2004 41813.7 0.0
TotBio_2005 36998.5 0.0
TotBio_2006 32758.6 0.0
TotBio_2007 30504.2 0.0
TotBio_2008 29531.9 0.0
TotBio_2009 25748.8 0.0
TotBio_2010 22037.6 0.0
TotBio_2011 19529.5 0.0
TotBio_2012 17156.4 0.0
TotBio_2013 15559.8 0.0
TotBio_2014 15743.7 0.0
TotBio_2015 16820.7 0.0
TotBio_2016 17950.7 0.0
TotBio_2017 19010.1 0.0
TotBio_2018 19775.7 0.0
TotBio_2019 20936.5 0.0
TotBio_2020 22199.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 177576 0.0
SmryBio_1976 177576 0.0
SmryBio_1977 164627 0.0
SmryBio_1978 151624 0.0
SmryBio_1979 139092 0.0
SmryBio_1980 126834 0.0
SmryBio_1981 115662 0.0
SmryBio_1982 105285 0.0
SmryBio_1983 95848.2 0.0
SmryBio_1984 87248.5 0.0
SmryBio_1985 78752.8 0.0
SmryBio_1986 71479.8 0.0
SmryBio_1987 71043.9 0.0
SmryBio_1988 71749.2 0.0
SmryBio_1989 67753.3 0.0
SmryBio_1990 64501.9 0.0
SmryBio_1991 61759.2 0.0
SmryBio_1992 58314.7 0.0
SmryBio_1993 53208 0.0
SmryBio_1994 48172.8 0.0
SmryBio_1995 43455.4 0.0
SmryBio_1996 40494.1 0.0
SmryBio_1997 43918.4 0.0
SmryBio_1998 50739.8 0.0
SmryBio_1999 52960.5 0.0
SmryBio_2000 53955.1 0.0
SmryBio_2001 52910.6 0.0
SmryBio_2002 50927.5 0.0
SmryBio_2003 46526.1 0.0
SmryBio_2004 41813.7 0.0
SmryBio_2005 36998.5 0.0
SmryBio_2006 32758.6 0.0
SmryBio_2007 30504.2 0.0
SmryBio_2008 29531.9 0.0
SmryBio_2009 25748.8 0.0
SmryBio_2010 22037.6 0.0
SmryBio_2011 19529.5 0.0
SmryBio_2012 17156.4 0.0
SmryBio_2013 15559.8 0.0
SmryBio_2014 15743.7 0.0
SmryBio_2015 16820.7 0.0
SmryBio_2016 17950.7 0.0
SmryBio_2017 19010.1 0.0
SmryBio_2018 19775.7 0.0
SmryBio_2019 20936.5 0.0
SmryBio_2020 22199.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.371256 0.0
TotCatch_1976 14006 0.0
TotCatch_1977 14127 0.0
TotCatch_1978 14478 0.0
TotCatch_1979 15008 0.0
TotCatch_1980 14647 0.0
TotCatch_1981 14595 0.0
TotCatch_1982 14293 0.0
TotCatch_1983 14039 0.0
TotCatch_1984 14512 0.0
TotCatch_1985 14531 0.0
TotCatch_1986 13360 0.0
TotCatch_1987 12690 0.0
TotCatch_1988 12142 0.0
TotCatch_1989 11650 0.0
TotCatch_1990 11334 0.0
TotCatch_1991 12251 0.0
TotCatch_1992 14014 0.0
TotCatch_1993 13974 0.0
TotCatch_1994 13685 0.0
TotCatch_1995 13021 0.0
TotCatch_1996 12717 0.0
TotCatch_1997 10047 0.0
TotCatch_1998 10254 0.0
TotCatch_1999 11383 0.0
TotCatch_2000 13353 0.0
TotCatch_2001 14207 0.0
TotCatch_2002 16576 0.0
TotCatch_2003 16656 0.0
TotCatch_2004 16512 0.0
TotCatch_2005 16225 0.0
TotCatch_2006 15845 0.0
TotCatch_2007 15440 0.0
TotCatch_2008 16377.9 0.0
TotCatch_2009 15427.8 0.0
TotCatch_2010 13501.8 0.0
TotCatch_2011 12723.8 0.0
TotCatch_2012 11087.8 0.0
TotCatch_2013 8672.96 0.0
TotCatch_2014 7137.99 0.0
TotCatch_2015 6236 0.0
TotCatch_2016 5317 0.0
TotCatch_2017 7246 0.0
TotCatch_2018 6892 0.0
TotCatch_2019 7475 0.0
TotCatch_2020 0.0977278 0.0
